\relax 
\citation{Watson1953}
\citation{Kittel1968}
\citation{Klug2004}
\citation{Wang1997}
\citation{VanMameren2009}
\citation{Marko2003}
\citation{Lavery2002}
\citation{Strick2003}
\citation{Karplus1990}
\citation{Harris2005}
\citation{Marko2003}
\citation{Dauxois1993}
\citation{Bryant2003}
\citation{Lavery2002}
\citation{Bustamante2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Biopolymers DNA and Collagen}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deoxyribonucleic Acid (DNA)}{23}{section.4.1}}
\citation{Berg2010}
\citation{Watson2003}
\citation{Watson2003}
\citation{Watson2003}
\citation{Berg2010}
\citation{Watson2003}
\citation{Watson2003}
\citation{Watson2003}
\citation{Watson1953}
\citation{Watson2003}
\citation{Watson2003}
\citation{Watson2003}
\citation{Watson2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DNA Structure}{24}{subsection.4.1.1}}
\citation{Harris2004}
\citation{Strick2003}
\newlabel{fig:dna_structure}{{4.1a}{25}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:dna_structure}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:dna_space_filled}{{4.1b}{25}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:dna_space_filled}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces On the left is a schematic model of the double helix illustrating the base-pairs, and the sugar-phosphate backbone. The space-filled illustration on the right highlights the overall twist of the DNA structure with the bases located on the inside of the cylindrical structure. These illustrations are from figure 6-1 in reference \cite  {Watson2003}.\relax }}{25}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.4.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.4.1.2}}
\newlabel{fig:dna_structure_filled}{{4.1}{25}{On the left is a schematic model of the double helix illustrating the base-pairs, and the sugar-phosphate backbone. The space-filled illustration on the right highlights the overall twist of the DNA structure with the bases located on the inside of the cylindrical structure. These illustrations are from figure 6-1 in reference \cite {Watson2003}.\relax \relax }{figure.caption.8}{}}
\citation{Smith1992}
\citation{Marko1995}
\citation{Bustamante2000}
\citation{Bustamante2000}
\citation{Marko1995}
\newlabel{fig:dna_purine}{{4.2a}{26}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:dna_purine}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:dna_pyrimidine}{{4.2b}{26}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:dna_pyrimidine}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The types of bases that exist in DNA. On the left are the two purine bases that contain two heterocyclic rings, and on the right are the two pyrimidine bases that contain a single heterocyclic ring. These illustrations are from figure 6-1 in reference \cite  {Watson2003}.\relax }}{26}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.4.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.4.2.2}}
\newlabel{fig:dna_bases}{{4.2}{26}{The types of bases that exist in DNA. On the left are the two purine bases that contain two heterocyclic rings, and on the right are the two pyrimidine bases that contain a single heterocyclic ring. These illustrations are from figure 6-1 in reference \cite {Watson2003}.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DNA Mechanics}{26}{subsection.4.1.2}}
\citation{Marko1995}
\citation{Bustamante1994}
\newlabel{fig:dna_AT_base_pair}{{4.3a}{27}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:dna_AT_base_pair}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:dna_GC_base_pair}{{4.3b}{27}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:dna_GC_base_pair}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Chemical structure of the complementary base-pairs in DNA. On the left is the adenine-thymine(AT) base-pair with two hydrogen bonds and on the right is the guanine-cytosine base-pair with three hydrogen bonds. These illiustrations are from figure 6-3 figure 6-6 in reference \cite  {Watson2003}.\relax }}{27}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.4.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.4.3.2}}
\newlabel{fig:dna_base_pairs}{{4.3}{27}{Chemical structure of the complementary base-pairs in DNA. On the left is the adenine-thymine(AT) base-pair with two hydrogen bonds and on the right is the guanine-cytosine base-pair with three hydrogen bonds. These illiustrations are from figure 6-3 figure 6-6 in reference \cite {Watson2003}.\relax \relax }{figure.caption.10}{}}
\newlabel{wlc_num_approx}{{4.2}{27}{DNA Mechanics\relax }{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Another schematic diagram of the DNA molecule showing the different molecular groups within the backbone and base-pairs. This illustration is from figure 6-3 in reference \cite  {Watson2003}.\relax }}{28}{figure.caption.11}}
\newlabel{fig:dna_schematic}{{4.4}{28}{Another schematic diagram of the DNA molecule showing the different molecular groups within the backbone and base-pairs. This illustration is from figure 6-3 in reference \cite {Watson2003}.\relax \relax }{figure.caption.11}{}}
\citation{Wang1997}
\citation{Bouchiat1999}
\citation{Bustamante2000}
\citation{Bouchiat1999}
\citation{Wang1997}
\citation{Cluzel1996}
\citation{Wang1997}
\citation{Smith1996}
\citation{VanMameren2009}
\citation{Bustamante2003}
\citation{Bustamante2003}
\citation{VanMameren2009}
\citation{VanMameren2009}
\citation{Williams2009}
\citation{Fu2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Force extension behaviour of double stranded DNA. The experimental data taken from Smith et al. (1992) is fitted to the WLC model using the modified WLC interpolated formula Eq.\nobreakspace  {}\ref  {wlc_num_approx}, the exact WLC model solved numerically, and the linear spring Eq.\nobreakspace  {}\ref  {wlc_num_approx_small} are also shown. In these plots $L_{p}=53$ nm where the FJC assumes twice the persistence length. This original plot was reported in \cite  {Bustamante2000}.\relax }}{29}{figure.caption.12}}
\newlabel{fig:fig1_Bustamante2000}{{4.5}{29}{Force extension behaviour of double stranded DNA. The experimental data taken from Smith et al. (1992) is fitted to the WLC model using the modified WLC interpolated formula \eqref {wlc_num_approx}, the exact WLC model solved numerically, and the linear spring \eqref {wlc_num_approx_small} are also shown. In these plots $L_{p}=53$ nm where the FJC assumes twice the persistence length. This original plot was reported in \cite {Bustamante2000}.\relax \relax }{figure.caption.12}{}}
\newlabel{wlc_num_approx_small}{{4.3}{29}{DNA Mechanics\relax }{equation.4.1.3}{}}
\citation{Peyrard1989a}
\citation{Peyrard1989a}
\citation{Dauxois1993a}
\citation{Dauxois1993}
\citation{Peyrard2004}
\citation{Peyrard1989a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Force extension behaviour of DNA and ssDNA \cite  {Bustamante2003}. \relax }}{30}{figure.caption.13}}
\newlabel{fig:fig1_Bustamante2003}{{4.6}{30}{Force extension behaviour of DNA and ssDNA \cite {Bustamante2003}. \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}DNA Models}{30}{subsection.4.1.3}}
\citation{Peyrard1989a}
\citation{Peyrard1989a}
\newlabel{pb_model_hamiltonian}{{4.4}{31}{DNA Models\relax }{equation.4.1.4}{}}
\newlabel{pb_model_bp_potential}{{4.5}{31}{DNA Models\relax }{equation.4.1.5}{}}
\citation{Peyrard1989a}
\citation{Peyrard1989a}
\newlabel{pfi1}{{4.11}{32}{DNA Models\relax }{equation.4.1.11}{}}
\newlabel{pfi2}{{4.12}{32}{DNA Models\relax }{equation.4.1.12}{}}
\citation{Peyrard1989a}
\citation{Peyrard1989a}
\citation{Dauxois1993}
\citation{Campa1998}
\citation{Campa1998}
\citation{Campa1998}
\newlabel{pfi3}{{4.16}{33}{DNA Models\relax }{equation.4.1.16}{}}
\newlabel{pbd_stacking_pe}{{4.20}{33}{DNA Models\relax }{equation.4.1.20}{}}
\citation{Cule1997}
\citation{Theodorakopoulos2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experimental melting profiles (full lines) and theoretical results (dashed lines) for three different types of short heterogeneous DNA chains. The temperature is plotted against the average fraction of melted base pairs $\phi $. Subplots (a), (b) and (c) are the melting profiles for the three different DNA chains in a low concentration phosphate buffer solution. Subplot (d) uses the same DNA chain as in (c) but at a much higher concentrations \cite  {Campa1998}.\relax }}{34}{figure.caption.14}}
\newlabel{fig:pbd_exp_test}{{4.7}{34}{Experimental melting profiles (full lines) and theoretical results (dashed lines) for three different types of short heterogeneous DNA chains. The temperature is plotted against the average fraction of melted base pairs $\phi $. Subplots (a), (b) and (c) are the melting profiles for the three different DNA chains in a low concentration phosphate buffer solution. Subplot (d) uses the same DNA chain as in (c) but at a much higher concentrations \cite {Campa1998}.\relax \relax }{figure.caption.14}{}}
\citation{DeGennes2001}
\citation{Chakrabarti2009}
\citation{Prakash2011}
\citation{Mishra2011a}
\citation{Hatch2008}
\citation{DeGennes2001}
\citation{Hatch2008}
\citation{DeGennes2001}
\citation{DeGennes2001}
\citation{DeGennes2001}
\citation{DeGennes2001}
\citation{Hatch2008}
\citation{Hatch2008}
\citation{Hatch2008}
\citation{Hatch2008}
\citation{Hatch2008}
\newlabel{deGennes_ham}{{4.21}{35}{DNA Models\relax }{equation.4.1.21}{}}
\newlabel{deGennes_eq}{{4.22}{35}{DNA Models\relax }{equation.4.1.22}{}}
\citation{Chakrabarti2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A schematic diagram of the ladder model used by de Gennes. The equal and opposite forces distort the base-pairs over an adjustment length $\varkappa ^{-1}$ at both ends of the ladder structure of length $l$. This figure was edited from \cite  {DeGennes2001}.\relax }}{36}{figure.caption.15}}
\newlabel{fig:fig1_DeGennes2001}{{4.8}{36}{A schematic diagram of the ladder model used by de Gennes. The equal and opposite forces distort the base-pairs over an adjustment length $\varkappa ^{-1}$ at both ends of the ladder structure of length $l$. This figure was edited from \cite {DeGennes2001}.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A match between the experimental results of pulling either 3'3' and 5'5' ends produced by Hatch et al with the best fit of Eq.\nobreakspace  {}\ref  {deGennes_eq}. The horizontal line at $65\pm 3$ pN represents the forces characteristic of the over-stretching transitions as measured for the molecule. The upper and lower dashed lines correspond to 110\% and 90\% of the overstretched transition. This figure was taken from in \cite  {Hatch2008}.\relax }}{36}{figure.caption.16}}
\newlabel{fig:fig1_Hatch2008}{{4.9}{36}{A match between the experimental results of pulling either 3'3' and 5'5' ends produced by Hatch et al with the best fit of \eqref {deGennes_eq}. The horizontal line at $65\pm 3$ pN represents the forces characteristic of the over-stretching transitions as measured for the molecule. The upper and lower dashed lines correspond to 110\% and 90\% of the overstretched transition. This figure was taken from in \cite {Hatch2008}.\relax \relax }{figure.caption.16}{}}
\citation{Chakrabarti2009}
\citation{Chakrabarti2009}
\citation{Prakash2011}
\citation{Prakash2011}
\newlabel{chakrabarti_ham}{{4.23}{37}{DNA Models\relax }{equation.4.1.23}{}}
\newlabel{chakrabarti_ham_1}{{4.24}{37}{DNA Models\relax }{equation.4.1.24}{}}
\citation{Prakash2011}
\citation{DeGennes2001}
\citation{Prakash2011}
\newlabel{pe_shikha}{{4.28}{38}{DNA Models\relax }{equation.4.1.28}{}}
\citation{Prakash2011}
\citation{Prakash2011}
\citation{Prakash2011}
\citation{Prakash2011}
\newlabel{shikha_workdone}{{4.31}{39}{DNA Models\relax }{equation.4.1.31}{}}
\citation{Prakash2011}
\citation{Hatch2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Results from the constant force method are shown by the dotted curve, and the constant force method is shown by the dashed curve of the critical force $F_{c}$ as a function of the base-pairs. The experimental results of Hatch et al are shown by diamonds for 5'5' pulling, and stars for 3'3' pulling. This figure was taken from \cite  {Prakash2011}.\relax }}{40}{figure.caption.17}}
\newlabel{fig:fig6_Prakash2011}{{4.10}{40}{Results from the constant force method are shown by the dotted curve, and the constant force method is shown by the dashed curve of the critical force $F_{c}$ as a function of the base-pairs. The experimental results of Hatch et al are shown by diamonds for 5'5' pulling, and stars for 3'3' pulling. This figure was taken from \cite {Prakash2011}.\relax \relax }{figure.caption.17}{}}
\citation{Shoulders2009}
\citation{Fratzl2008}
\citation{Berg2010}
\citation{Brinckmann2005}
\citation{Buehler2006}
\citation{Fratzl2008}
\citation{Bozec2005a}
\citation{Bozec2007}
\citation{Ottani2001}
\citation{Bozec2005a}
\citation{Bozec2007}
\citation{Buehler2006a}
\citation{Shoulders2009}
\citation{Fratzl2008}
\citation{Berg2010}
\citation{Brinckmann2005}
\citation{Ramachandran1954}
\citation{Ottani2001}
\citation{Bozec2005a}
\citation{Bozec2007}
\citation{Buehler2006a}
\citation{Nelson2004}
\citation{Nelson2004}
\citation{Shoulders2009}
\citation{Bhattacharjee2005}
\citation{Berg2010}
\citation{Berg2010}
\citation{Shoulders2009}
\citation{Bhattacharjee2005}
\citation{Berg2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collagen}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Collagen Structure}{41}{subsection.4.2.1}}
\newlabel{fig:polypeptide}{{4.11a}{42}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{sub@fig:polypeptide}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:polypeptide_sapcefilling}{{4.11b}{42}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{sub@fig:polypeptide_sapcefilling}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{fig:collagen_molecule}{{4.11c}{42}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{sub@fig:collagen_molecule}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Formation of the collagen triple helix from three polypeptide chains. Each polypeptide has a left-handed helical structure as shown in Fig.\nobreakspace  {}\ref  {fig:polypeptide}. A space-filling diagram of the same polypeptide is shown in Fig.\nobreakspace  {}\ref  {fig:polypeptide_sapcefilling}. Fig.\nobreakspace  {}\ref  {fig:collagen_molecule} illustrates three polypeptide chains wrapping around one another with a right-handed twist. (Figure 4.12a, b and c taken from \cite  {Nelson2004})\relax }}{42}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.4.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.4.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}{subfigure.4.11.3}}
\newlabel{fig:polypeptide_to_tropocollagen}{{4.11}{42}{Formation of the collagen triple helix from three polypeptide chains. Each polypeptide has a left-handed helical structure as shown in \figref {polypeptide}. A space-filling diagram of the same polypeptide is shown in \figref {polypeptide_sapcefilling}. \figref {collagen_molecule} illustrates three polypeptide chains wrapping around one another with a right-handed twist. (Figure 4.12a, b and c taken from \cite {Nelson2004})\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A section of a polypeptide showing two amino acid triplets of GlyProHyp covalently bonded by a peptide bond. It also shows the steric repulsion of the heterocyclic rings. (From Fig. 2-39 in \cite  {Berg2010})\relax }}{42}{figure.caption.19}}
\newlabel{fig:col_polyp_sec}{{4.12}{42}{A section of a polypeptide showing two amino acid triplets of GlyProHyp covalently bonded by a peptide bond. It also shows the steric repulsion of the heterocyclic rings. (From Fig. 2-39 in \cite {Berg2010})\relax \relax }{figure.caption.19}{}}
\citation{Ramachandran1954}
\citation{Bhattacharjee2005}
\citation{Ramachandran1955}
\citation{Bhattacharjee2005}
\citation{Ramachandran1954}
\citation{Bhattacharjee2005}
\citation{Ramachandran1955}
\citation{Bhattacharjee2005}
\citation{Ramachandran1954}
\citation{Ramachandran1954}
\citation{Bhattacharjee2005}
\citation{Ramachandran1954}
\citation{Ramachandran1955}
\citation{Ramachandran1955}
\citation{Bhattacharjee2005}
\citation{Rich1955}
\citation{Ramachandran1954}
\citation{Rich1955}
\citation{Perczel2009}
\newlabel{fig:old_td_collagen}{{4.13a}{43}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{sub@fig:old_td_collagen}{{(a)}{a}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{fig:new_td_collagen}{{4.13b}{43}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\newlabel{sub@fig:new_td_collagen}{{(b)}{b}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\newlabel{fig:td_freeman}{{4.13c}{43}{Subfigure 4 4.13c\relax }{subfigure.4.13.3}{}}
\newlabel{sub@fig:td_freeman}{{(c)}{c}{Subfigure 4 4.13c\relax }{subfigure.4.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A top-down view of the collagen triple helix. The far left Fig.\nobreakspace  {}\ref  {fig:old_td_collagen} was the original structure proposed by Ramachandra \cite  {Ramachandran1954} (Figure 1a from \cite  {Bhattacharjee2005}). This was later refined by Ramachandra, proposing a coiled structure \cite  {Ramachandran1955} in Fig.\nobreakspace  {}\ref  {fig:new_td_collagen} (Figure 1b from \cite  {Bhattacharjee2005}). Fig.\nobreakspace  {}\ref  {fig:td_freeman} is a molecular top-down illustration of coiled coil triple helix. \relax }}{43}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.4.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.4.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{subfigure.4.13.3}}
\newlabel{fig:top_down_view}{{4.13}{43}{A top-down view of the collagen triple helix. The far left \figref {old_td_collagen} was the original structure proposed by Ramachandra \cite {Ramachandran1954} (Figure 1a from \cite {Bhattacharjee2005}). This was later refined by Ramachandra, proposing a coiled structure \cite {Ramachandran1955} in \figref {new_td_collagen} (Figure 1b from \cite {Bhattacharjee2005}). \figref {td_freeman} is a molecular top-down illustration of coiled coil triple helix. \relax \relax }{figure.caption.20}{}}
\citation{Shoulders2009}
\citation{Shoulders2009}
\citation{Shoulders2009}
\citation{Shoulders2009}
\citation{Buehler2007}
\citation{Sun2004}
\citation{Sun2001}
\citation{Sun2001}
\citation{Sun2004}
\newlabel{fig:schematic_3strand_section}{{4.14a}{44}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{sub@fig:schematic_3strand_section}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{fig:3strand_section}{{4.14b}{44}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\newlabel{sub@fig:3strand_section}{{(b)}{b}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces An illustration showing a segment of the collagen triple helix. A schematic diagram of the segment shows the hydrogen bonds between the amino acid triplet in each polypeptide Fig.\nobreakspace  {}\ref  {fig:schematic_3strand_section} and the ball and stick image shown in Fig.\nobreakspace  {}\ref  {fig:3strand_section} shows a 3D representation of the strong hydrogen bonds, and three polypeptides \cite  {Shoulders2009}. (Figures 1c and 1d from \cite  {Shoulders2009}.)\relax }}{44}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.4.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.4.14.2}}
\newlabel{fig:collagen_segment}{{4.14}{44}{An illustration showing a segment of the collagen triple helix. A schematic diagram of the segment shows the hydrogen bonds between the amino acid triplet in each polypeptide \figref {schematic_3strand_section} and the ball and stick image shown in \figref {3strand_section} shows a 3D representation of the strong hydrogen bonds, and three polypeptides \cite {Shoulders2009}. (Figures 1c and 1d from \cite {Shoulders2009}.)\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Collagen Mechanics}{44}{subsection.4.2.2}}
\citation{Sun2002}
\citation{Sun2004}
\citation{Buehler2007}
\citation{Fratzl2008}
\citation{Sun2002}
\citation{Sun2004}
\citation{Buehler2007}
\citation{Fratzl2008}
\citation{Bozec2005a}
\citation{Bozec2005a}
\citation{Gutsmann2004}
\citation{Bozec2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A plot of molecular extension of a single collagen molecule in the entropic regime (F \textless 14 pN). The experimental results on type I and type II collagen molecules were reported in \cite  {Sun2002,Sun2004} and the MD results were obtained from a study by Buehler et al. using a mesoscale model to predict the force-extension response of a collagen molecule \cite  {Buehler2007}. Image was taken from \cite  {Fratzl2008}.\relax }}{45}{figure.caption.22}}
\newlabel{fig:tc_entropic_response}{{4.15}{45}{A plot of molecular extension of a single collagen molecule in the entropic regime (F \textless 14 pN). The experimental results on type I and type II collagen molecules were reported in \cite {Sun2002,Sun2004} and the MD results were obtained from a study by Buehler et al. using a mesoscale model to predict the force-extension response of a collagen molecule \cite {Buehler2007}. Image was taken from \cite {Fratzl2008}.\relax \relax }{figure.caption.22}{}}
\citation{Buehler2007}
\citation{Lorenzo2005}
\citation{Buehler2006a}
\citation{Gautieri2010}
\citation{Buehler2006a}
\citation{Buehler2007}
\citation{Buehler2006a}
\citation{Buehler2006a}
\citation{Buehler2007}
\citation{Buehler2006a}
\citation{Buehler2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A force extension curve from pulling collagen molecules from a surface using atomic force microscopy. A persistence length of $L_{p} \sim 0.4 \text  { nm}$ was used to fit the WLC model to the data. The discontinuity found in this plot at an extension of approximately 100 nm occurred in 20\% of cases across an entire data set.\relax }}{46}{figure.caption.23}}
\newlabel{fig:bozec_tc_entropic_response}{{4.16}{46}{A force extension curve from pulling collagen molecules from a surface using atomic force microscopy. A persistence length of $L_{p} \sim 0.4 \text { nm}$ was used to fit the WLC model to the data. The discontinuity found in this plot at an extension of approximately 100 nm occurred in 20\% of cases across an entire data set.\relax \relax }{figure.caption.23}{}}
\citation{Buehler2007}
\citation{Gautieri2010}
\citation{Gautieri2010}
\citation{Gautieri2010}
\newlabel{fig:buehler_cg_model_results}{{4.17a}{47}{Subfigure 4 4.17a\relax }{subfigure.4.17.1}{}}
\newlabel{sub@fig:buehler_cg_model_results}{{(a)}{a}{Subfigure 4 4.17a\relax }{subfigure.4.17.1}{}}
\newlabel{fig:buehler_cg_model}{{4.17b}{47}{Subfigure 4 4.17b\relax }{subfigure.4.17.2}{}}
\newlabel{sub@fig:buehler_cg_model}{{(b)}{b}{Subfigure 4 4.17b\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The force extension behaviour from the atomistic simulations of a single collagen molecule with $L \sim 8.4\text  { nm}$ are plotted in Fig.\nobreakspace  {}\ref  {fig:buehler_cg_model_results}. The methods used in these MD simulations had a non-reactive CHARMM force field (a), a reactive ReaxFF force field (b), and a reactive mesoscale model (c) shown in Fig.\nobreakspace  {}\ref  {fig:buehler_cg_model}. The tensile deformation of the molecule starts with the uncoiling of the triple helical structure (I), at larger strains the modulus gradient increases to reflect the stretching of covalent bonds (II). In phase (III) the molecule breaks with a rapid decay of force in phase IV \cite  {Buehler2006a, Buehler2007}.\relax }}{47}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.4.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.4.17.2}}
\newlabel{fig:buehler_model}{{4.17}{47}{The force extension behaviour from the atomistic simulations of a single collagen molecule with $L \sim 8.4\text { nm}$ are plotted in \figref {buehler_cg_model_results}. The methods used in these MD simulations had a non-reactive CHARMM force field (a), a reactive ReaxFF force field (b), and a reactive mesoscale model (c) shown in \figref {buehler_cg_model}. The tensile deformation of the molecule starts with the uncoiling of the triple helical structure (I), at larger strains the modulus gradient increases to reflect the stretching of covalent bonds (II). In phase (III) the molecule breaks with a rapid decay of force in phase IV \cite {Buehler2006a, Buehler2007}.\relax \relax }{figure.caption.24}{}}
\citation{Gautieri2010}
\citation{Marrink2007}
\citation{Monticelli2008}
\citation{Gautieri2010}
\citation{Gautieri2010}
\newlabel{fig:gautieri_cg_model_comp}{{4.18a}{48}{Subfigure 4 4.18a\relax }{subfigure.4.18.1}{}}
\newlabel{sub@fig:gautieri_cg_model_comp}{{(a)}{a}{Subfigure 4 4.18a\relax }{subfigure.4.18.1}{}}
\newlabel{fig:gautieri_cg_model}{{4.18b}{48}{Subfigure 4 4.18b\relax }{subfigure.4.18.2}{}}
\newlabel{sub@fig:gautieri_cg_model}{{(b)}{b}{Subfigure 4 4.18b\relax }{subfigure.4.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A comparison between the full atomistic and coarse-grained structures of collagen. Image Fig.\nobreakspace  {}\ref  {fig:gautieri_cg_model} is a detailed view of the coarse grained polypeptides in collagen showing the angles between the backbone beads. The bond lengths between backbone beads, bonding angles, and dihedral angles were computed on the basis of five different collagen molecules. Gautieri et al. obtained a bond reference length $d_{b} = 0.365 \pm 0.07$ nm, a bonding reference angle $\varphi _{a} = 119.2 \pm 8.72^{\circ }$, and a dihedral reference angle $\Psi _{d} =-89.3 \pm 9.76^{\circ }$ \cite  {Gautieri2010}.\relax }}{48}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.4.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.4.18.2}}
\newlabel{fig:gautieri_MARTINI_model}{{4.18}{48}{A comparison between the full atomistic and coarse-grained structures of collagen. Image \figref {gautieri_cg_model} is a detailed view of the coarse grained polypeptides in collagen showing the angles between the backbone beads. The bond lengths between backbone beads, bonding angles, and dihedral angles were computed on the basis of five different collagen molecules. Gautieri et al. obtained a bond reference length $d_{b} = 0.365 \pm 0.07$ nm, a bonding reference angle $\varphi _{a} = 119.2 \pm 8.72^{\circ }$, and a dihedral reference angle $\Psi _{d} =-89.3 \pm 9.76^{\circ }$ \cite {Gautieri2010}.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces A plot determining the elastic stiffness of the backbone spring constant. The inset diagram is an illustration of the MD simulation studied with the results plotted for various values of $K_{b}$. Data comparison with the atomistic calculations suggest $K_{b} = 1250 \text  { kJ mol}^{-1} \text  { nm}^{-2}$ \cite  {Gautieri2010}.\relax }}{49}{figure.caption.26}}
\newlabel{fig:gautieri_backbone}{{4.19}{49}{A plot determining the elastic stiffness of the backbone spring constant. The inset diagram is an illustration of the MD simulation studied with the results plotted for various values of $K_{b}$. Data comparison with the atomistic calculations suggest $K_{b} = 1250 \text { kJ mol}^{-1} \text { nm}^{-2}$ \cite {Gautieri2010}.\relax \relax }{figure.caption.26}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 488}}{49}{Collagen Mechanics\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Force-extension plot of a $8 \text  { nm}$ collagen molecule using the Extended MARTINI force field up to 15\% strain (1.2 nm).\relax }}{49}{figure.caption.27}}
\newlabel{fig:gautieri_results}{{4.20}{49}{Force-extension plot of a $8 \text { nm}$ collagen molecule using the Extended MARTINI force field up to 15\% strain (1.2 nm).\relax \relax }{figure.caption.27}{}}
\@setckpt{biopolymers}{
\setcounter{page}{50}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
