\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Collagen Model}{122}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Collagen Model with a general residue potential}{122}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Construction of the Hamiltonian}{122}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic diagram of the collagen model. The thick lines represent the backbones with high spring constants $\kappa $, the dashed lines represent the residue pairs of low spring constant $\kappa '$.\relax }}{123}{figure.caption.61}}
\newlabel{fig:collagen_model_tri_prism}{{7.1}{123}{Schematic diagram of the collagen model. The thick lines represent the backbones with high spring constants $\kappa $, the dashed lines represent the residue pairs of low spring constant $\kappa '$.\relax \relax }{figure.caption.61}{}}
\newlabel{collagen_hamiltonian}{{7.1}{123}{Construction of the Hamiltonian\relax }{equation.7.1.1}{}}
\newlabel{col_hamiltonian_x}{{7.2}{123}{Construction of the Hamiltonian\relax }{equation.7.1.2}{}}
\newlabel{col_hamiltonian_y}{{7.3}{123}{Construction of the Hamiltonian\relax }{equation.7.1.3}{}}
\newlabel{col_hamiltonian_z}{{7.4}{123}{Construction of the Hamiltonian\relax }{equation.7.1.4}{}}
\newlabel{col_hamiltonian_r}{{7.5}{123}{Construction of the Hamiltonian\relax }{equation.7.1.5}{}}
\newlabel{col_trans}{{7.6}{124}{Construction of the Hamiltonian\relax }{equation.7.1.6}{}}
\newlabel{col_x}{{7.9}{124}{Construction of the Hamiltonian\relax }{equation.7.1.9}{}}
\newlabel{col_y}{{7.10}{124}{Construction of the Hamiltonian\relax }{equation.7.1.10}{}}
\newlabel{col_z}{{7.11}{124}{Construction of the Hamiltonian\relax }{equation.7.1.11}{}}
\newlabel{col_ham_trans1}{{7.12}{124}{Construction of the Hamiltonian\relax }{equation.7.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Partition Function Integral}{124}{subsection.7.1.2}}
\newlabel{col_dimensionless_quantities}{{7.15}{125}{Partition Function Integral\relax }{equation.7.1.15}{}}
\newlabel{col_ham_trans2}{{7.16}{125}{Partition Function Integral\relax }{equation.7.1.16}{}}
\newlabel{col_part_int}{{7.17}{125}{Partition Function Integral\relax }{equation.7.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Transfer Matrices}{125}{subsection.7.1.3}}
\newlabel{col_hyp_expo_term1}{{7.18}{125}{Transfer Matrices\relax }{equation.7.1.18}{}}
\newlabel{col_hyp_expo_term2}{{7.20}{126}{Transfer Matrices\relax }{equation.7.1.20}{}}
\newlabel{col_hyp_trans_R}{{7.21}{126}{Transfer Matrices\relax }{equation.7.1.21}{}}
\newlabel{col_hyp_trans_rho_lambda}{{7.22}{126}{Transfer Matrices\relax }{equation.7.1.22}{}}
\newlabel{col_hyp_part_int}{{7.23}{126}{Transfer Matrices\relax }{equation.7.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Boundary Conditions}{127}{subsection.7.1.4}}
\newlabel{col_hyp_bound_cond}{{7.24}{127}{Boundary Conditions\relax }{equation.7.1.24}{}}
\newlabel{col_hyp_full_boundcond}{{7.25}{127}{Boundary Conditions\relax }{equation.7.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Eigenvalue Equations}{127}{subsection.7.1.5}}
\newlabel{col_hyp_bc_r}{{7.26}{128}{Eigenvalue Equations\relax }{equation.7.1.26}{}}
\newlabel{col_hyp_bc_rho_lambda}{{7.27}{128}{Eigenvalue Equations\relax }{equation.7.1.27}{}}
\newlabel{col_hyp_eign_l_r}{{7.28}{128}{Eigenvalue Equations\relax }{equation.7.1.28}{}}
\newlabel{col_hyp_eign_l_rho_lambda}{{7.29}{128}{Eigenvalue Equations\relax }{equation.7.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Transfer Matrix Method}{129}{subsection.7.1.6}}
\newlabel{col_hyp_part_1}{{7.30}{129}{Transfer Matrix Method\relax }{equation.7.1.30}{}}
\newlabel{col_hyp_part_2}{{7.31}{129}{Transfer Matrix Method\relax }{equation.7.1.31}{}}
\newlabel{col_hyp_part_3}{{7.32}{129}{Transfer Matrix Method\relax }{equation.7.1.32}{}}
\newlabel{variable_change}{{7.33}{130}{Transfer Matrix Method\relax }{equation.7.1.33}{}}
\newlabel{col_hyp_part_final}{{7.34}{130}{Transfer Matrix Method\relax }{equation.7.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Mean Axial Displacement}{130}{subsection.7.1.7}}
\newlabel{col_mxd}{{7.35}{130}{Mean Axial Displacement\relax }{equation.7.1.35}{}}
\newlabel{col_mxd2}{{7.36}{130}{Mean Axial Displacement\relax }{equation.7.1.36}{}}
\newlabel{col_mxd_rho}{{7.37}{130}{Mean Axial Displacement\relax }{equation.7.1.37}{}}
\newlabel{col_mxd_lambda}{{7.38}{131}{Mean Axial Displacement\relax }{equation.7.1.38}{}}
\newlabel{col_mxd_z_rho}{{7.39}{131}{Mean Axial Displacement\relax }{equation.7.1.39}{}}
\newlabel{col_mxd_z_lambda}{{7.40}{131}{Mean Axial Displacement\relax }{equation.7.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Calculation of average $\rho _{\alpha }$ and $\lambda _{\alpha }$}{131}{subsection.7.1.8}}
\newlabel{col_hyp_mxd_z_lambda1}{{7.41}{131}{Calculation of average $\rho _{\alpha }$ and $\lambda _{\alpha }$\relax }{equation.7.1.41}{}}
\newlabel{col_hyp_mxd_z_lambda2}{{7.42}{132}{Calculation of average $\rho _{\alpha }$ and $\lambda _{\alpha }$\relax }{equation.7.1.42}{}}
\newlabel{col_mxd_z_lambda3}{{7.45}{132}{Calculation of average $\rho _{\alpha }$ and $\lambda _{\alpha }$\relax }{equation.7.1.45}{}}
\newlabel{col_hyp_mxd_z_lambda_final}{{7.46}{133}{Calculation of average $\rho _{\alpha }$ and $\lambda _{\alpha }$\relax }{equation.7.1.46}{}}
\newlabel{col_hyp_mxd_z_rho_final}{{7.47}{133}{Calculation of average $\rho _{\alpha }$ and $\lambda _{\alpha }$\relax }{equation.7.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Average residue positions and the calculation of average $R_{\alpha }$}{133}{subsection.7.1.9}}
\newlabel{col_mxd_r_lambda}{{7.50}{133}{Average residue positions and the calculation of average $R_{\alpha }$\relax }{equation.7.1.50}{}}
\newlabel{col_mxd_r_1}{{7.51}{134}{Average residue positions and the calculation of average $R_{\alpha }$\relax }{equation.7.1.51}{}}
\newlabel{col_mxd_r_2}{{7.52}{134}{Average residue positions and the calculation of average $R_{\alpha }$\relax }{equation.7.1.52}{}}
\newlabel{col_mxd_r_3}{{7.53}{135}{Average residue positions and the calculation of average $R_{\alpha }$\relax }{equation.7.1.53}{}}
\newlabel{expand_theta}{{7.54}{135}{Average residue positions and the calculation of average $R_{\alpha }$\relax }{equation.7.1.54}{}}
\newlabel{variable_change2}{{7.56}{135}{Average residue positions and the calculation of average $R_{\alpha }$\relax }{equation.7.1.56}{}}
\newlabel{expand_theta2}{{7.57}{135}{Average residue positions and the calculation of average $R_{\alpha }$\relax }{equation.7.1.57}{}}
\newlabel{col_mxd_r_4}{{7.58}{136}{Average residue positions and the calculation of average $R_{\alpha }$\relax }{equation.7.1.58}{}}
\newlabel{col_mxd_r_5}{{7.59}{136}{Average residue positions and the calculation of average $R_{\alpha }$\relax }{equation.7.1.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Collagen Model with a Harmonic Potential}{136}{section.7.2}}
\newlabel{col_ham_harV}{{7.61}{137}{Collagen Model with a Harmonic Potential\relax }{equation.7.2.61}{}}
\newlabel{col_part_func_int}{{7.62}{137}{Collagen Model with a Harmonic Potential\relax }{equation.7.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Transfer Matrices}{137}{subsection.7.2.1}}
\newlabel{col_rearranged_expo}{{7.63}{137}{Transfer Matrices\relax }{equation.7.2.63}{}}
\newlabel{col_tm_r}{{7.64}{138}{Transfer Matrices\relax }{equation.7.2.64}{}}
\newlabel{col_tm_rho}{{7.65}{138}{Transfer Matrices\relax }{equation.7.2.65}{}}
\newlabel{col_tm_lambda}{{7.66}{138}{Transfer Matrices\relax }{equation.7.2.66}{}}
\newlabel{col_z_int_intact}{{7.67}{138}{Transfer Matrices\relax }{equation.7.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Eigenvalue Equations}{138}{subsection.7.2.2}}
\newlabel{col_bc_r}{{7.68}{138}{Eigenvalue Equations\relax }{equation.7.2.68}{}}
\newlabel{col_bc_lambda}{{7.69}{138}{Eigenvalue Equations\relax }{equation.7.2.69}{}}
\newlabel{col_bc_rho}{{7.70}{139}{Eigenvalue Equations\relax }{equation.7.2.70}{}}
\newlabel{col_eign_l_r}{{7.71}{139}{Eigenvalue Equations\relax }{equation.7.2.71}{}}
\newlabel{col_eign_l_rho}{{7.72}{139}{Eigenvalue Equations\relax }{equation.7.2.72}{}}
\newlabel{col_eign_l_lambda}{{7.73}{139}{Eigenvalue Equations\relax }{equation.7.2.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Transfer Matrix Method}{139}{subsection.7.2.3}}
\newlabel{col_z_int_intact2}{{7.74}{139}{Transfer Matrix Method\relax }{equation.7.2.74}{}}
\newlabel{col_z_int_intact3}{{7.75}{140}{Transfer Matrix Method\relax }{equation.7.2.75}{}}
\newlabel{col_z_int_intact4}{{7.76}{140}{Transfer Matrix Method\relax }{equation.7.2.76}{}}
\newlabel{col_z_int_intact5}{{7.77}{141}{Transfer Matrix Method\relax }{equation.7.2.77}{}}
\newlabel{col_z_int_intact6}{{7.78}{141}{Transfer Matrix Method\relax }{equation.7.2.78}{}}
\newlabel{col_z_int_intact7}{{7.79}{142}{Transfer Matrix Method\relax }{equation.7.2.79}{}}
\newlabel{col_z_int_intact8}{{7.80}{142}{Transfer Matrix Method\relax }{equation.7.2.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Mean Axial Displacement}{142}{subsection.7.2.4}}
\newlabel{col_mxd_z_rho1}{{7.81}{143}{Mean Axial Displacement\relax }{equation.7.2.81}{}}
\newlabel{col_mxd_z_rho2}{{7.82}{143}{Mean Axial Displacement\relax }{equation.7.2.82}{}}
\newlabel{col_mxd_z_rho_final}{{7.85}{144}{Mean Axial Displacement\relax }{equation.7.2.85}{}}
\newlabel{col_mxd_z_lambda1}{{7.86}{144}{Mean Axial Displacement\relax }{equation.7.2.86}{}}
\newlabel{col_mxd_z_lambda2}{{7.87}{145}{Mean Axial Displacement\relax }{equation.7.2.87}{}}
\newlabel{col_mxd_z_lambda_final}{{7.90}{145}{Mean Axial Displacement\relax }{equation.7.2.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Calculation of $\delimiter "426830A R \delimiter "526930B $ and average residue positions for an applied extension}{146}{subsection.7.2.5}}
\newlabel{col_har_mxd_r_1}{{7.93}{146}{Calculation of $\langle R \rangle $ and average residue positions for an applied extension\relax }{equation.7.2.93}{}}
\newlabel{col_har_mxd_r_2}{{7.94}{147}{Calculation of $\langle R \rangle $ and average residue positions for an applied extension\relax }{equation.7.2.94}{}}
\newlabel{r_expansion}{{7.95}{147}{Calculation of $\langle R \rangle $ and average residue positions for an applied extension\relax }{equation.7.2.95}{}}
\newlabel{col_har_mxd_r_3}{{7.98}{148}{Calculation of $\langle R \rangle $ and average residue positions for an applied extension\relax }{equation.7.2.98}{}}
\newlabel{col_har_mxd_r_4}{{7.99}{148}{Calculation of $\langle R \rangle $ and average residue positions for an applied extension\relax }{equation.7.2.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results for collagen eigensystem calculations}{149}{section.7.3}}
\newlabel{d1}{{7.103}{150}{Results for collagen eigensystem calculations\relax }{equation.7.3.103}{}}
\newlabel{d2}{{7.104}{150}{Results for collagen eigensystem calculations\relax }{equation.7.3.104}{}}
\newlabel{d3}{{7.105}{150}{Results for collagen eigensystem calculations\relax }{equation.7.3.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Eigenvalues calculated numerically from the transfer hyper-matrix plotted with the analytical eigenvalues calculated by combining $\mathaccentV {hat}05E{\lambda }_{l_\rho }$ and $\mathaccentV {hat}05E{\lambda }_{l_\lambda }$. The excellent agreement between the numerical and analytical results suggests that we are able to generate the eigenfunctions of the hyper-matrix from the analytical eigenfunctions $\mathaccentV {hat}05E{\psi }_{l_\rho }$ and $\mathaccentV {hat}05E{\psi }_{l_\lambda }$. These eigenvalues are calculated with $\Delta =0.125$, where $L=5$ and $m=20$.\relax }}{151}{figure.caption.62}}
\newlabel{fig:collagen_eval_nva}{{7.2}{151}{Eigenvalues calculated numerically from the transfer hyper-matrix plotted with the analytical eigenvalues calculated by combining $\hat {\lambda }_{l_\rho }$ and $\hat {\lambda }_{l_\lambda }$. The excellent agreement between the numerical and analytical results suggests that we are able to generate the eigenfunctions of the hyper-matrix from the analytical eigenfunctions $\hat {\psi }_{l_\rho }$ and $\hat {\psi }_{l_\lambda }$. These eigenvalues are calculated with $\Delta =0.125$, where $L=5$ and $m=20$.\relax \relax }{figure.caption.62}{}}
\newlabel{fig:n_hyp_evec_1}{{7.3a}{152}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{sub@fig:n_hyp_evec_1}{{(a)}{a}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{fig:n_hyp_evec_2}{{7.3b}{152}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{sub@fig:n_hyp_evec_2}{{(b)}{b}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{fig:n_hyp_evec_3}{{7.3c}{152}{Subfigure 7 7.3c\relax }{subfigure.7.3.3}{}}
\newlabel{sub@fig:n_hyp_evec_3}{{(c)}{c}{Subfigure 7 7.3c\relax }{subfigure.7.3.3}{}}
\newlabel{fig:n_hyp_evec_4}{{7.3d}{152}{Subfigure 7 7.3d\relax }{subfigure.7.3.4}{}}
\newlabel{sub@fig:n_hyp_evec_4}{{(d)}{d}{Subfigure 7 7.3d\relax }{subfigure.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A plot of the first four eigenfunctions of the transfer hypermatrix. The hypermatrix was converted to a normal $N\times N$ matrix before the numerical calculation. These eigenfunctions are calculated with $N=(2m+1)^2$ and $\Delta =0.125$, where $L=5$ and $m=20$.\relax }}{152}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{152}{subfigure.7.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{152}{subfigure.7.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{152}{subfigure.7.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{152}{subfigure.7.3.4}}
\newlabel{fig:n_hyp_evec}{{7.3}{152}{A plot of the first four eigenfunctions of the transfer hypermatrix. The hypermatrix was converted to a normal $N\times N$ matrix before the numerical calculation. These eigenfunctions are calculated with $N=(2m+1)^2$ and $\Delta =0.125$, where $L=5$ and $m=20$.\relax \relax }{figure.caption.63}{}}
\newlabel{fig:nVa_hyp_evec_1}{{7.4a}{152}{Subfigure 7 7.4a\relax }{subfigure.7.4.1}{}}
\newlabel{sub@fig:nVa_hyp_evec_1}{{(a)}{a}{Subfigure 7 7.4a\relax }{subfigure.7.4.1}{}}
\newlabel{fig:nVa_hyp_evec_2}{{7.4b}{152}{Subfigure 7 7.4b\relax }{subfigure.7.4.2}{}}
\newlabel{sub@fig:nVa_hyp_evec_2}{{(b)}{b}{Subfigure 7 7.4b\relax }{subfigure.7.4.2}{}}
\newlabel{fig:nVa_hyp_evec_3}{{7.4c}{152}{Subfigure 7 7.4c\relax }{subfigure.7.4.3}{}}
\newlabel{sub@fig:nVa_hyp_evec_3}{{(c)}{c}{Subfigure 7 7.4c\relax }{subfigure.7.4.3}{}}
\newlabel{fig:nVa_hyp_evec_4}{{7.4d}{152}{Subfigure 7 7.4d\relax }{subfigure.7.4.4}{}}
\newlabel{sub@fig:nVa_hyp_evec_4}{{(d)}{d}{Subfigure 7 7.4d\relax }{subfigure.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces In addition to results shown in Fig.\nobreakspace  {}\ref  {fig:n_hyp_evec} we plot eigenfunctions that were reproduced by the analytical eigenfunctions $\mathaccentV {hat}05E{\psi }_{l_\rho }$ and $\mathaccentV {hat}05E{\psi }_{l_\lambda }$. \relax }}{152}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\psi }_{1_{\rho }}\mathaccentV{hat}05E{\psi }_{1_{\lambda }}$}}}{152}{subfigure.7.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}05E{\psi }_{1_{\rho }}\mathaccentV{hat}05E{\psi }_{2_{\lambda }}$}}}{152}{subfigure.7.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathaccentV{hat}05E{\psi }_{2_{\rho }}\mathaccentV{hat}05E{\psi }_{1_{\lambda }}$}}}{152}{subfigure.7.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathaccentV{hat}05E{\psi }_{2_{\rho }}\mathaccentV{hat}05E{\psi }_{2_{\lambda }}$}}}{152}{subfigure.7.4.4}}
\newlabel{fig:nVa_hyp_evec}{{7.4}{152}{In addition to results shown in \figref {n_hyp_evec} we plot eigenfunctions that were reproduced by the analytical eigenfunctions $\hat {\psi }_{l_\rho }$ and $\hat {\psi }_{l_\lambda }$. \relax \relax }{figure.caption.63}{}}
\newlabel{fig:3D_n_hyp_evec_1}{{7.5a}{153}{Subfigure 7 7.5a\relax }{subfigure.7.5.1}{}}
\newlabel{sub@fig:3D_n_hyp_evec_1}{{(a)}{a}{Subfigure 7 7.5a\relax }{subfigure.7.5.1}{}}
\newlabel{fig:3D_n_hyp_evec_2}{{7.5b}{153}{Subfigure 7 7.5b\relax }{subfigure.7.5.2}{}}
\newlabel{sub@fig:3D_n_hyp_evec_2}{{(b)}{b}{Subfigure 7 7.5b\relax }{subfigure.7.5.2}{}}
\newlabel{fig:3D_n_hyp_evec_3}{{7.5c}{153}{Subfigure 7 7.5c\relax }{subfigure.7.5.3}{}}
\newlabel{sub@fig:3D_n_hyp_evec_3}{{(c)}{c}{Subfigure 7 7.5c\relax }{subfigure.7.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 2D plots of the first 3 hypermatrix eigenfunctions when converted back into two variable eigenfunctions.These eigenfunctions are calculated with $\Delta =0.125$, where $L=5$ and $m=20$.\relax }}{153}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\psi }_{1_{\rho \lambda }}(\rho ,\lambda )$}}}{153}{subfigure.7.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}05E{\psi }_{2_{\rho \lambda }}(\rho ,\lambda )$}}}{153}{subfigure.7.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathaccentV{hat}05E{\psi }_{3_{\rho \lambda }}(\rho ,\lambda )$}}}{153}{subfigure.7.5.3}}
\newlabel{fig:3D_n_hyp_evec}{{7.5}{153}{2D plots of the first 3 hypermatrix eigenfunctions when converted back into two variable eigenfunctions.These eigenfunctions are calculated with $\Delta =0.125$, where $L=5$ and $m=20$.\relax \relax }{figure.caption.64}{}}
\newlabel{fig:3D_a_hyp_evec_1}{{7.6a}{154}{Subfigure 7 7.6a\relax }{subfigure.7.6.1}{}}
\newlabel{sub@fig:3D_a_hyp_evec_1}{{(a)}{a}{Subfigure 7 7.6a\relax }{subfigure.7.6.1}{}}
\newlabel{fig:3D_a_hyp_evec_2}{{7.6b}{154}{Subfigure 7 7.6b\relax }{subfigure.7.6.2}{}}
\newlabel{sub@fig:3D_a_hyp_evec_2}{{(b)}{b}{Subfigure 7 7.6b\relax }{subfigure.7.6.2}{}}
\newlabel{fig:3D_a_hyp_evec_3}{{7.6c}{154}{Subfigure 7 7.6c\relax }{subfigure.7.6.3}{}}
\newlabel{sub@fig:3D_a_hyp_evec_3}{{(c)}{c}{Subfigure 7 7.6c\relax }{subfigure.7.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 2D plots created from the analytical eigenfunctions $\mathaccentV {hat}05E{\psi }_{l_\rho }$ and $\mathaccentV {hat}05E{\psi }_{l_\lambda }$ that demonstrates the reproduction of the hypermatrix eigenfunctions. In order to match the second and third eigenfunctions we had to apply a rotation of $\pi /4$ about the $z$-axis.\relax }}{154}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{hat}05E{\psi }_{1_{\rho \lambda }}(\rho ,\lambda )=\mathaccentV{hat}05E{\psi }_{1}(\rho )\mathaccentV{hat}05E{\psi }_{1}(\lambda )$}}}{154}{subfigure.7.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}05E{\psi }_{2_{\rho \lambda }}(\rho ,\lambda )=\mathaccentV{hat}05E{\psi }_{1}(\rho )\mathaccentV{hat}05E{\psi }_{2}(\lambda )$}}}{154}{subfigure.7.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathaccentV{hat}05E{\psi }_{3_{\rho \lambda }}(\rho ,\lambda )=\mathaccentV{hat}05E{\psi }_{2}(\rho )\mathaccentV{hat}05E{\psi }_{1}(\lambda )$}}}{154}{subfigure.7.6.3}}
\newlabel{fig:3D_a_hyp_evec}{{7.6}{154}{2D plots created from the analytical eigenfunctions $\hat {\psi }_{l_\rho }$ and $\hat {\psi }_{l_\lambda }$ that demonstrates the reproduction of the hypermatrix eigenfunctions. In order to match the second and third eigenfunctions we had to apply a rotation of $\pi /4$ about the $z$-axis.\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results for collagen model calculations}{155}{section.7.4}}
\newlabel{fig:nVa_fe_1}{{7.7a}{156}{Subfigure 7 7.7a\relax }{subfigure.7.7.1}{}}
\newlabel{sub@fig:nVa_fe_1}{{(a)}{a}{Subfigure 7 7.7a\relax }{subfigure.7.7.1}{}}
\newlabel{fig:nVa_force_ext_1}{{7.7b}{156}{Subfigure 7 7.7b\relax }{subfigure.7.7.2}{}}
\newlabel{sub@fig:nVa_force_ext_1}{{(b)}{b}{Subfigure 7 7.7b\relax }{subfigure.7.7.2}{}}
\newlabel{fig:nVa_fe_25}{{7.7c}{156}{Subfigure 7 7.7c\relax }{subfigure.7.7.3}{}}
\newlabel{sub@fig:nVa_fe_25}{{(c)}{c}{Subfigure 7 7.7c\relax }{subfigure.7.7.3}{}}
\newlabel{fig:nVa_force_ext_25}{{7.7d}{156}{Subfigure 7 7.7d\relax }{subfigure.7.7.4}{}}
\newlabel{sub@fig:nVa_force_ext_25}{{(d)}{d}{Subfigure 7 7.7d\relax }{subfigure.7.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A comparison of the results generated by the numerical and semi-analytical calculations of the free energy for harmonic collagen, and its differential with respect to $u$. The excellent agreement between the two results is found for different $\kappa /\kappa '$ ratios as shown in Figs.\nobreakspace  {}\ref  {fig:nVa_fe_1}-\ref  {fig:nVa_force_ext_1} for $\kappa /\kappa '=1$, and Figs.\nobreakspace  {}\ref  {fig:nVa_fe_25}-\ref  {fig:nVa_force_ext_25} for $\kappa /\kappa '=25$. These calculations were run with $L=8$, and $m=16$. \relax }}{156}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{156}{subfigure.7.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{156}{subfigure.7.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{156}{subfigure.7.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{156}{subfigure.7.7.4}}
\newlabel{fig:nVa_1}{{7.7}{156}{A comparison of the results generated by the numerical and semi-analytical calculations of the free energy for harmonic collagen, and its differential with respect to $u$. The excellent agreement between the two results is found for different $\kappa /\kappa '$ ratios as shown in Figs.~\ref {fig:nVa_fe_1}-\ref {fig:nVa_force_ext_1} for $\kappa /\kappa '=1$, and Figs.~\ref {fig:nVa_fe_25}-\ref {fig:nVa_force_ext_25} for $\kappa /\kappa '=25$. These calculations were run with $L=8$, and $m=16$. \relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces A potential plot of the harmonic potential and two anharmonic potentials. The potentials are a function of residue pair separations $(x_{i}-y_{i})$, $(x_{i}-z_{i})$ and $(z_{i}-y_{i})$ which we have labelled $\eta _{i}$. \relax }}{158}{figure.caption.67}}
\newlabel{fig:collagen_pe}{{7.8}{158}{A potential plot of the harmonic potential and two anharmonic potentials. The potentials are a function of residue pair separations $(x_{i}-y_{i})$, $(x_{i}-z_{i})$ and $(z_{i}-y_{i})$ which we have labelled $\eta _{i}$. \relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A plot of the resulting free energy calculations of the various potentials.\relax }}{158}{figure.caption.68}}
\newlabel{fig:collagen_fe}{{7.9}{158}{A plot of the resulting free energy calculations of the various potentials.\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The force-extension plots for the various potentials clearly show the effects of the transitions in the two anharmonic potentials. We include the force-extension of the harmonic potential that has a constant restoring force for an applied extension.\relax }}{158}{figure.caption.69}}
\newlabel{fig:collagen_dfe}{{7.10}{158}{The force-extension plots for the various potentials clearly show the effects of the transitions in the two anharmonic potentials. We include the force-extension of the harmonic potential that has a constant restoring force for an applied extension.\relax \relax }{figure.caption.69}{}}
\newlabel{fig:col_mxd_har}{{7.11a}{159}{Subfigure 7 7.11a\relax }{subfigure.7.11.1}{}}
\newlabel{sub@fig:col_mxd_har}{{(a)}{a}{Subfigure 7 7.11a\relax }{subfigure.7.11.1}{}}
\newlabel{fig:col_mxd_hard_soft}{{7.11b}{159}{Subfigure 7 7.11b\relax }{subfigure.7.11.2}{}}
\newlabel{sub@fig:col_mxd_hard_soft}{{(b)}{b}{Subfigure 7 7.11b\relax }{subfigure.7.11.2}{}}
\newlabel{fig:col_mxd_soft_hard}{{7.11c}{159}{Subfigure 7 7.11c\relax }{subfigure.7.11.3}{}}
\newlabel{sub@fig:col_mxd_soft_hard}{{(c)}{c}{Subfigure 7 7.11c\relax }{subfigure.7.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Mean axial displacement plots for the Harmonic, Soft-to-Hard and Hard-to-Soft potentials up to an extension of $u=0.48$. Unlike DNA where the mean axial displacement is the average separation of the base-pair, in collagen it is the average separation of adjacent residue triplets given by Eq.\nobreakspace  {}\ref  {col_mxd2}.\relax }}{159}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Harmonic}}}{159}{subfigure.7.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anharmonic 1 - Hard-to-Soft}}}{159}{subfigure.7.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Anharmonic 2 - Soft-to-Hard}}}{159}{subfigure.7.11.3}}
\newlabel{fig:col_mxd}{{7.11}{159}{Mean axial displacement plots for the Harmonic, Soft-to-Hard and Hard-to-Soft potentials up to an extension of $u=0.48$. Unlike DNA where the mean axial displacement is the average separation of the base-pair, in collagen it is the average separation of adjacent residue triplets given by \eqref {col_mxd2}.\relax \relax }{figure.caption.70}{}}
\citation{Buehler2007}
\citation{Buehler2006}
\citation{Gautieri2010}
\citation{Prakash2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results for collagen calculations}{160}{section.7.5}}
\newlabel{fig:collagen_a}{{7.12a}{162}{Subfigure 7 7.12a\relax }{subfigure.7.12.1}{}}
\newlabel{sub@fig:collagen_a}{{(a)}{a}{Subfigure 7 7.12a\relax }{subfigure.7.12.1}{}}
\newlabel{fig:collagen_b}{{7.12b}{162}{Subfigure 7 7.12b\relax }{subfigure.7.12.2}{}}
\newlabel{sub@fig:collagen_b}{{(b)}{b}{Subfigure 7 7.12b\relax }{subfigure.7.12.2}{}}
\newlabel{fig:collagen_c}{{7.12c}{162}{Subfigure 7 7.12c\relax }{subfigure.7.12.3}{}}
\newlabel{sub@fig:collagen_c}{{(c)}{c}{Subfigure 7 7.12c\relax }{subfigure.7.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Calculations of the shear force against molecular length. In each plot we determine the shear force curve for different $\eta _{B}$ values having the range between 2-3\r A. The results for three different values of $\kappa $ are shown in Fig.\nobreakspace  {}\ref  {fig:collagen_a}, Fig.\nobreakspace  {}\ref  {fig:collagen_b} and Fig.\nobreakspace  {}\ref  {fig:collagen_c}.\relax }}{162}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\kappa = 0.12 \text { eV/\r A}^{2}$}}}{162}{subfigure.7.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\kappa = 1.20 \text { eV/\r A}^{2}$}}}{162}{subfigure.7.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\kappa = 6.00 \text { eV/\r A}^{2}$}}}{162}{subfigure.7.12.3}}
\newlabel{fig:collagen_results}{{7.12}{162}{Calculations of the shear force against molecular length. In each plot we determine the shear force curve for different $\eta _{B}$ values having the range between 2-3\AA . The results for three different values of $\kappa $ are shown in \figref {collagen_a}, \figref {collagen_b} and \figref {collagen_c}.\relax \relax }{figure.caption.71}{}}
\@setckpt{collagen_model}{
\setcounter{page}{163}
\setcounter{equation}{110}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
