\relax 
\citation{DeGennes2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DNA Model}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction of the Hamiltonian}{81}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic diagram of the two dimensional ladder model for DNA.\relax }}{82}{figure.caption.42}}
\newlabel{fig:dna_model_ladder}{{6.1}{82}{Schematic diagram of the two dimensional ladder model for DNA.\relax \relax }{figure.caption.42}{}}
\newlabel{dna_hamiltonian}{{6.1}{82}{Construction of the Hamiltonian\relax }{equation.6.1.1}{}}
\newlabel{dna_hamiltonian_x}{{6.2}{82}{Construction of the Hamiltonian\relax }{equation.6.1.2}{}}
\newlabel{dna_hamiltonian_y}{{6.3}{82}{Construction of the Hamiltonian\relax }{equation.6.1.3}{}}
\newlabel{dna_hamiltonian_bp}{{6.4}{82}{Construction of the Hamiltonian\relax }{equation.6.1.4}{}}
\newlabel{dna_transform_xi}{{6.5}{82}{Construction of the Hamiltonian\relax }{equation.6.1.5}{}}
\newlabel{dna_transform_eta}{{6.6}{82}{Construction of the Hamiltonian\relax }{equation.6.1.6}{}}
\newlabel{dna_hamiltonian_xi_eta}{{6.7}{83}{Construction of the Hamiltonian\relax }{equation.6.1.7}{}}
\newlabel{dna_hamiltonian_xi}{{6.8}{83}{Construction of the Hamiltonian\relax }{equation.6.1.8}{}}
\newlabel{dna_hamiltonian_eta}{{6.9}{83}{Construction of the Hamiltonian\relax }{equation.6.1.9}{}}
\newlabel{dna_pair_potential}{{6.10}{83}{Construction of the Hamiltonian\relax }{equation.6.1.10}{}}
\newlabel{fig:dna_model_3dladder}{{6.2a}{83}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{sub@fig:dna_model_3dladder}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:dna_model_3dladder_pulled}{{6.2b}{83}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{sub@fig:dna_model_3dladder_pulled}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A three-dimensional illustration of the DNA ladder model. In Fig.\nobreakspace  {}\ref  {fig:dna_model_3dladder} we have an intact ladder structure that hasn't been influenced by axial extension. When an extension is applied to the ladder structure from one end as illustrated in Fig.\nobreakspace  {}\ref  {fig:dna_model_3dladder_pulled} the base pairs tilt towards the displacement end, experiencing a restoring force defined by the base pair potential.\relax }}{83}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{subfigure.6.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.6.2.2}}
\newlabel{fig:dna_3d}{{6.2}{83}{A three-dimensional illustration of the DNA ladder model. In \figref {dna_model_3dladder} we have an intact ladder structure that hasn't been influenced by axial extension. When an extension is applied to the ladder structure from one end as illustrated in \figref {dna_model_3dladder_pulled} the base pairs tilt towards the displacement end, experiencing a restoring force defined by the base pair potential.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A plot of the base pair potential as described by Eq.\nobreakspace  {}\ref  {dna_pair_potential}.\relax }}{84}{figure.caption.44}}
\newlabel{fig:dna_bp_pe}{{6.3}{84}{A plot of the base pair potential as described by \eqref {dna_pair_potential}.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partition Function Integral}{84}{section.6.2}}
\newlabel{dna_partition_function}{{6.11}{84}{Partition Function Integral\relax }{equation.6.2.11}{}}
\newlabel{dna_betaH}{{6.12}{84}{Partition Function Integral\relax }{equation.6.2.12}{}}
\newlabel{dimensionless_dna_pair_potential}{{6.13}{84}{Partition Function Integral\relax }{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transfer Matrices}{85}{section.6.3}}
\newlabel{dna_rearranged_expo}{{6.14}{85}{Transfer Matrices\relax }{equation.6.3.14}{}}
\newlabel{dna_tm_xi}{{6.15}{85}{Transfer Matrices\relax }{equation.6.3.15}{}}
\newlabel{dna_tm_eta}{{6.16}{85}{Transfer Matrices\relax }{equation.6.3.16}{}}
\newlabel{dna_g0}{{6.17}{85}{Transfer Matrices\relax }{equation.6.3.17}{}}
\newlabel{fig:dna_frayed_1}{{6.4a}{86}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{sub@fig:dna_frayed_1}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:dna_frayed_2}{{6.4b}{86}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{sub@fig:dna_frayed_2}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Different frayed states in DNA for $N=6$.\relax }}{86}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\{\mu \}=\{0,0,0,0,0,1\}$}}}{86}{subfigure.6.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\{\mu \}=\{0,0,0,0,1,1\}$}}}{86}{subfigure.6.4.2}}
\newlabel{fig:dna_frayed}{{6.4}{86}{Different frayed states in DNA for $N=6$.\relax \relax }{figure.caption.45}{}}
\newlabel{fig:dna_bubble_1}{{6.5a}{86}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{sub@fig:dna_bubble_1}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:dna_bubble_2}{{6.5b}{86}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\newlabel{sub@fig:dna_bubble_2}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Different bubbled states in DNA for $N=6$.\relax }}{86}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\{\mu \}=\{0,0,1,0,0,0\}$}}}{86}{subfigure.6.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\{\mu \}=\{0,0,1,1,0,0\}$}}}{86}{subfigure.6.5.2}}
\newlabel{fig:dna_bubble}{{6.5}{86}{Different bubbled states in DNA for $N=6$.\relax \relax }{figure.caption.46}{}}
\newlabel{dna_g1}{{6.18}{87}{Transfer Matrices\relax }{equation.6.3.18}{}}
\newlabel{dna_t_hat_matrix}{{6.19}{87}{Transfer Matrices\relax }{equation.6.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boundary Conditions}{87}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Eigenvalue Equations}{87}{section.6.5}}
\newlabel{dna_delta_1}{{6.22}{88}{Eigenvalue Equations\relax }{equation.6.5.22}{}}
\newlabel{dna_delta_2}{{6.23}{88}{Eigenvalue Equations\relax }{equation.6.5.23}{}}
\newlabel{dna_eign_t}{{6.24}{88}{Eigenvalue Equations\relax }{equation.6.5.24}{}}
\newlabel{dna_eign_hat}{{6.25}{88}{Eigenvalue Equations\relax }{equation.6.5.25}{}}
\newlabel{dna_eign_twidle}{{6.26}{88}{Eigenvalue Equations\relax }{equation.6.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Analytical solutions for eigenvectors and eigenvalues of $T$}{88}{subsection.6.5.1}}
\newlabel{ana_s_sol1}{{6.27}{88}{Analytical solutions for eigenvectors and eigenvalues of $T$\relax }{equation.6.5.27}{}}
\newlabel{ana_s_sol2}{{6.28}{89}{Analytical solutions for eigenvectors and eigenvalues of $T$\relax }{equation.6.5.28}{}}
\newlabel{ana_s_sol3}{{6.29}{89}{Analytical solutions for eigenvectors and eigenvalues of $T$\relax }{equation.6.5.29}{}}
\newlabel{ana_s_sol4}{{6.30}{89}{Analytical solutions for eigenvectors and eigenvalues of $T$\relax }{equation.6.5.30}{}}
\newlabel{ana_s_sol5}{{6.31}{89}{Analytical solutions for eigenvectors and eigenvalues of $T$\relax }{equation.6.5.31}{}}
\newlabel{ana_s_sol_const_B}{{6.36}{89}{Analytical solutions for eigenvectors and eigenvalues of $T$\relax }{equation.6.5.36}{}}
\newlabel{ana_s_sol_norm}{{6.37}{90}{Analytical solutions for eigenvectors and eigenvalues of $T$\relax }{equation.6.5.37}{}}
\newlabel{ana_s_sol_const_A}{{6.39}{90}{Analytical solutions for eigenvectors and eigenvalues of $T$\relax }{equation.6.5.39}{}}
\newlabel{dna_T_eigenfunction}{{6.40}{90}{Analytical solutions for eigenvectors and eigenvalues of $T$\relax }{equation.6.5.40}{}}
\newlabel{dna_T_eigenvalue}{{6.41}{90}{Analytical solutions for eigenvectors and eigenvalues of $T$\relax }{equation.6.5.41}{}}
\newlabel{dna_delta_2b}{{6.43}{90}{Analytical solutions for eigenvectors and eigenvalues of $T$\relax }{equation.6.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Analytical solutions for eigenvectors and eigenvalues of $\mathaccentV {hat}05E{T}$}{90}{subsection.6.5.2}}
\citation{Parisi1998}
\newlabel{dna_assu_med_eigen}{{6.45}{91}{Analytical solutions for eigenvectors and eigenvalues of $\hat {T}$\relax }{equation.6.5.45}{}}
\newlabel{dna_t_int}{{6.46}{91}{Analytical solutions for eigenvectors and eigenvalues of $\hat {T}$\relax }{equation.6.5.46}{}}
\newlabel{guass_int}{{6.47}{91}{Analytical solutions for eigenvectors and eigenvalues of $\hat {T}$\relax }{equation.6.5.47}{}}
\newlabel{d_const}{{6.49}{91}{Analytical solutions for eigenvectors and eigenvalues of $\hat {T}$\relax }{equation.6.5.49}{}}
\citation{Parisi1998}
\newlabel{dna_parisi_1}{{6.52}{92}{Analytical solutions for eigenvectors and eigenvalues of $\hat {T}$\relax }{equation.6.5.52}{}}
\newlabel{dna_parisi_2}{{6.53}{92}{Analytical solutions for eigenvectors and eigenvalues of $\hat {T}$\relax }{equation.6.5.53}{}}
\newlabel{dna_t00_efunc}{{6.56}{92}{Analytical solutions for eigenvectors and eigenvalues of $\hat {T}$\relax }{equation.6.5.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transfer Matrix Method}{92}{section.6.6}}
\newlabel{dna_z_eta}{{6.58}{93}{Transfer Matrix Method\relax }{equation.6.6.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Intact DNA}{93}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An intact DNA structure where $\{\mu \}=\{0,0,0,0,0,0\}$ for $N=6$.\relax }}{94}{figure.caption.47}}
\newlabel{fig:dna_intact}{{6.6}{94}{An intact DNA structure where $\{\mu \}=\{0,0,0,0,0,0\}$ for $N=6$.\relax \relax }{figure.caption.47}{}}
\newlabel{dna_intact}{{6.60}{94}{Intact DNA\relax }{equation.6.6.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Frayed DNA}{94}{subsection.6.6.2}}
\newlabel{dna_frayed_1}{{6.61}{94}{Frayed DNA\relax }{equation.6.6.61}{}}
\newlabel{dna_frayed_2}{{6.62}{95}{Frayed DNA\relax }{equation.6.6.62}{}}
\newlabel{dna_frayed_3}{{6.65}{95}{Frayed DNA\relax }{equation.6.6.65}{}}
\newlabel{dna_frayed_4}{{6.66}{95}{Frayed DNA\relax }{equation.6.6.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Double Frayed DNA}{96}{subsection.6.6.3}}
\newlabel{df_dna_delta_1}{{6.67}{96}{Double Frayed DNA\relax }{equation.6.6.67}{}}
\newlabel{df_dna_delta_2}{{6.68}{96}{Double Frayed DNA\relax }{equation.6.6.68}{}}
\newlabel{dna_dfray_1}{{6.69}{96}{Double Frayed DNA\relax }{equation.6.6.69}{}}
\newlabel{dna_d1_matrix}{{6.71}{96}{Double Frayed DNA\relax }{equation.6.6.71}{}}
\newlabel{dna_dfray_2}{{6.72}{97}{Double Frayed DNA\relax }{equation.6.6.72}{}}
\newlabel{dna_dfray_3}{{6.73}{97}{Double Frayed DNA\relax }{equation.6.6.73}{}}
\newlabel{dna_dfray_4}{{6.75}{97}{Double Frayed DNA\relax }{equation.6.6.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Bubbling DNA}{97}{subsection.6.6.4}}
\newlabel{dna_bubble_1}{{6.76}{98}{Bubbling DNA\relax }{equation.6.6.76}{}}
\newlabel{dna_d_matrix}{{6.78}{98}{Bubbling DNA\relax }{equation.6.6.78}{}}
\newlabel{dna_bubble_2}{{6.79}{98}{Bubbling DNA\relax }{equation.6.6.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mean Axial Displacement}{99}{section.6.7}}
\newlabel{dna_mxd_xi}{{6.82}{99}{Mean Axial Displacement\relax }{equation.6.7.82}{}}
\newlabel{dna_mxd_eta}{{6.83}{99}{Mean Axial Displacement\relax }{equation.6.7.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Calculation of average $\eta _{\alpha }$}{100}{subsection.6.7.1}}
\newlabel{dna_mxd_z_eta}{{6.85}{100}{Calculation of average $\eta _{\alpha }$\relax }{equation.6.7.85}{}}
\newlabel{dna_mxd_z_eta2}{{6.86}{100}{Calculation of average $\eta _{\alpha }$\relax }{equation.6.7.86}{}}
\newlabel{dna_mxd_z_eta3}{{6.87}{100}{Calculation of average $\eta _{\alpha }$\relax }{equation.6.7.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Calculation of average $\xi _{\alpha }$}{100}{subsection.6.7.2}}
\newlabel{dna_h_matrix}{{6.91}{101}{Calculation of average $\xi _{\alpha }$\relax }{equation.6.7.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Results for DNA eigensystem calculations}{102}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Conclusion}{103}{subsection.6.8.1}}
\newlabel{fig:dna_eval_s_5_5}{{6.7a}{104}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{sub@fig:dna_eval_s_5_5}{{(a)}{a}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:dna_eval_s_10_10}{{6.7b}{104}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\newlabel{sub@fig:dna_eval_s_10_10}{{(b)}{b}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\newlabel{fig:dna_eval_s_25_25}{{6.7c}{104}{Subfigure 6 6.7c\relax }{subfigure.6.7.3}{}}
\newlabel{sub@fig:dna_eval_s_25_25}{{(c)}{c}{Subfigure 6 6.7c\relax }{subfigure.6.7.3}{}}
\newlabel{fig:dna_eval_s_50_50}{{6.7d}{104}{Subfigure 6 6.7d\relax }{subfigure.6.7.4}{}}
\newlabel{sub@fig:dna_eval_s_50_50}{{(d)}{d}{Subfigure 6 6.7d\relax }{subfigure.6.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Numerical and analytical eigenvalue plots for $\lambda _{s}$ where the $2m+1$ eigenvalues are shown in descending order. Different combinations of $L$ and $m$ are used such that $\Delta =0.5$ in these calculations.\relax }}{104}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=5$ $m=5$}}}{104}{subfigure.6.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=10$ $m=10$}}}{104}{subfigure.6.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=25$ $m=25$}}}{104}{subfigure.6.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=50$ $m=50$}}}{104}{subfigure.6.7.4}}
\newlabel{fig:dna_eval_s}{{6.7}{104}{Numerical and analytical eigenvalue plots for $\lambda _{s}$ where the $2m+1$ eigenvalues are shown in descending order. Different combinations of $L$ and $m$ are used such that $\Delta =0.5$ in these calculations.\relax \relax }{figure.caption.48}{}}
\newlabel{fig:dna_eval_s_5_10}{{6.8a}{105}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{sub@fig:dna_eval_s_5_10}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:dna_eval_s_10_20}{{6.8b}{105}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{sub@fig:dna_eval_s_10_20}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{fig:dna_eval_s_25_50}{{6.8c}{105}{Subfigure 6 6.8c\relax }{subfigure.6.8.3}{}}
\newlabel{sub@fig:dna_eval_s_25_50}{{(c)}{c}{Subfigure 6 6.8c\relax }{subfigure.6.8.3}{}}
\newlabel{fig:dna_eval_s_50_100}{{6.8d}{105}{Subfigure 6 6.8d\relax }{subfigure.6.8.4}{}}
\newlabel{sub@fig:dna_eval_s_50_100}{{(d)}{d}{Subfigure 6 6.8d\relax }{subfigure.6.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Numerical and analytical eigenvalue plots for $\lambda _{s}$ where $\Delta =0.25$.\relax }}{105}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=5$ $m=10$}}}{105}{subfigure.6.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=10$ $m=20$}}}{105}{subfigure.6.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=25$ $m=50$}}}{105}{subfigure.6.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=50$ $m=100$}}}{105}{subfigure.6.8.4}}
\newlabel{fig:dna_eval_s2}{{6.8}{105}{Numerical and analytical eigenvalue plots for $\lambda _{s}$ where $\Delta =0.25$.\relax \relax }{figure.caption.49}{}}
\newlabel{fig:dna_eval_s_5_25}{{6.9a}{105}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{sub@fig:dna_eval_s_5_25}{{(a)}{a}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{fig:dna_eval_s_10_50}{{6.9b}{105}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\newlabel{sub@fig:dna_eval_s_10_50}{{(b)}{b}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\newlabel{fig:dna_eval_s_25_125}{{6.9c}{105}{Subfigure 6 6.9c\relax }{subfigure.6.9.3}{}}
\newlabel{sub@fig:dna_eval_s_25_125}{{(c)}{c}{Subfigure 6 6.9c\relax }{subfigure.6.9.3}{}}
\newlabel{fig:dna_eval_s_50_250}{{6.9d}{105}{Subfigure 6 6.9d\relax }{subfigure.6.9.4}{}}
\newlabel{sub@fig:dna_eval_s_50_250}{{(d)}{d}{Subfigure 6 6.9d\relax }{subfigure.6.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Numerical and analytical eigenvalue plots for $\lambda _{s}$ where $\Delta =0.1$.\relax }}{105}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=5$ $m=25$}}}{105}{subfigure.6.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=10$ $m=50$}}}{105}{subfigure.6.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=25$ $m=125$}}}{105}{subfigure.6.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=50$ $m=250$}}}{105}{subfigure.6.9.4}}
\newlabel{fig:dna_eval_s3}{{6.9}{105}{Numerical and analytical eigenvalue plots for $\lambda _{s}$ where $\Delta =0.1$.\relax \relax }{figure.caption.49}{}}
\newlabel{fig:dna_eval_t00_5_10_delta0.25}{{6.10a}{106}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{sub@fig:dna_eval_t00_5_10_delta0.25}{{(a)}{a}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{fig:dna_eval_t00_10_20_delta0.25}{{6.10b}{106}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\newlabel{sub@fig:dna_eval_t00_10_20_delta0.25}{{(b)}{b}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\newlabel{fig:dna_eval_t00_25_50_delta0.25}{{6.10c}{106}{Subfigure 6 6.10c\relax }{subfigure.6.10.3}{}}
\newlabel{sub@fig:dna_eval_t00_25_50_delta0.25}{{(c)}{c}{Subfigure 6 6.10c\relax }{subfigure.6.10.3}{}}
\newlabel{fig:dna_eval_t00_50_100_delta0.25}{{6.10d}{106}{Subfigure 6 6.10d\relax }{subfigure.6.10.4}{}}
\newlabel{sub@fig:dna_eval_t00_50_100_delta0.25}{{(d)}{d}{Subfigure 6 6.10d\relax }{subfigure.6.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Numerical and analytical eigenvalue plots of $\mathaccentV {hat}05E{\lambda }_{t}$ where $\Delta =0.25$.\relax }}{106}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=5$ $m=10$}}}{106}{subfigure.6.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=10$ $m=20$}}}{106}{subfigure.6.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=25$ $m=50$}}}{106}{subfigure.6.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=50$ $m=100$}}}{106}{subfigure.6.10.4}}
\newlabel{fig:dna_eval_t00_delta0.25}{{6.10}{106}{Numerical and analytical eigenvalue plots of $\hat {\lambda }_{t}$ where $\Delta =0.25$.\relax \relax }{figure.caption.50}{}}
\newlabel{fig:dna_eval_t00_5_5_delta0.5}{{6.11a}{106}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{sub@fig:dna_eval_t00_5_5_delta0.5}{{(a)}{a}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{fig:dna_eval_t00_10_10_delta0.5}{{6.11b}{106}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\newlabel{sub@fig:dna_eval_t00_10_10_delta0.5}{{(b)}{b}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\newlabel{fig:dna_eval_t00_25_25_delta0.5}{{6.11c}{106}{Subfigure 6 6.11c\relax }{subfigure.6.11.3}{}}
\newlabel{sub@fig:dna_eval_t00_25_25_delta0.5}{{(c)}{c}{Subfigure 6 6.11c\relax }{subfigure.6.11.3}{}}
\newlabel{fig:dna_eval_t00_50_50_delta0.5}{{6.11d}{106}{Subfigure 6 6.11d\relax }{subfigure.6.11.4}{}}
\newlabel{sub@fig:dna_eval_t00_50_50_delta0.5}{{(d)}{d}{Subfigure 6 6.11d\relax }{subfigure.6.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Numerical and analytical eigenvalue plots of $\mathaccentV {hat}05E{\lambda }_{t}$ where $\Delta =0.5$.\relax }}{106}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=5$ $m=5$}}}{106}{subfigure.6.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=10$ $m=10$}}}{106}{subfigure.6.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L=25$ $m=25$}}}{106}{subfigure.6.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$L=50$ $m=50$}}}{106}{subfigure.6.11.4}}
\newlabel{fig:dna_eval_t00_delta0.5}{{6.11}{106}{Numerical and analytical eigenvalue plots of $\hat {\lambda }_{t}$ where $\Delta =0.5$.\relax \relax }{figure.caption.50}{}}
\newlabel{fig:nVa_dna_efun_t00_0_delta0.5}{{6.12a}{107}{Subfigure 6 6.12a\relax }{subfigure.6.12.1}{}}
\newlabel{sub@fig:nVa_dna_efun_t00_0_delta0.5}{{(a)}{a}{Subfigure 6 6.12a\relax }{subfigure.6.12.1}{}}
\newlabel{fig:nVa_dna_efun_t00_1_delta0.5}{{6.12b}{107}{Subfigure 6 6.12b\relax }{subfigure.6.12.2}{}}
\newlabel{sub@fig:nVa_dna_efun_t00_1_delta0.5}{{(b)}{b}{Subfigure 6 6.12b\relax }{subfigure.6.12.2}{}}
\newlabel{fig:nVa_dna_efun_t00_2_delta0.5}{{6.12c}{107}{Subfigure 6 6.12c\relax }{subfigure.6.12.3}{}}
\newlabel{sub@fig:nVa_dna_efun_t00_2_delta0.5}{{(c)}{c}{Subfigure 6 6.12c\relax }{subfigure.6.12.3}{}}
\newlabel{fig:nVa_dna_efun_t00_3_delta0.5}{{6.12d}{107}{Subfigure 6 6.12d\relax }{subfigure.6.12.4}{}}
\newlabel{sub@fig:nVa_dna_efun_t00_3_delta0.5}{{(d)}{d}{Subfigure 6 6.12d\relax }{subfigure.6.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Eigenfunction plots of $\mathaccentV {hat}05E{\psi }_{t}$ with $\Delta =0.5$ ($L$=50 and $m$=50).\relax }}{107}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t$=0}}}{107}{subfigure.6.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t$=1}}}{107}{subfigure.6.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t$=2}}}{107}{subfigure.6.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t$=3}}}{107}{subfigure.6.12.4}}
\newlabel{fig:nVa_dna_psi_t00_delta0.5}{{6.12}{107}{Eigenfunction plots of $\hat {\psi }_{t}$ with $\Delta =0.5$ ($L$=50 and $m$=50).\relax \relax }{figure.caption.51}{}}
\newlabel{fig:nVa_dna_efun_t00_0_delta0.25}{{6.13a}{107}{Subfigure 6 6.13a\relax }{subfigure.6.13.1}{}}
\newlabel{sub@fig:nVa_dna_efun_t00_0_delta0.25}{{(a)}{a}{Subfigure 6 6.13a\relax }{subfigure.6.13.1}{}}
\newlabel{fig:nVa_dna_efun_t00_1_delta0.25}{{6.13b}{107}{Subfigure 6 6.13b\relax }{subfigure.6.13.2}{}}
\newlabel{sub@fig:nVa_dna_efun_t00_1_delta0.25}{{(b)}{b}{Subfigure 6 6.13b\relax }{subfigure.6.13.2}{}}
\newlabel{fig:nVa_dna_efun_t00_2_delta0.25}{{6.13c}{107}{Subfigure 6 6.13c\relax }{subfigure.6.13.3}{}}
\newlabel{sub@fig:nVa_dna_efun_t00_2_delta0.25}{{(c)}{c}{Subfigure 6 6.13c\relax }{subfigure.6.13.3}{}}
\newlabel{fig:nVa_dna_efun_t00_3_delta0.25}{{6.13d}{107}{Subfigure 6 6.13d\relax }{subfigure.6.13.4}{}}
\newlabel{sub@fig:nVa_dna_efun_t00_3_delta0.25}{{(d)}{d}{Subfigure 6 6.13d\relax }{subfigure.6.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Eigenfunction plots of $\mathaccentV {hat}05E{\psi }_{t}$ with $\Delta =0.25$ ($L$=50 and $m$=100).\relax }}{107}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t$=0}}}{107}{subfigure.6.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t$=1}}}{107}{subfigure.6.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t$=2}}}{107}{subfigure.6.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t$=3}}}{107}{subfigure.6.13.4}}
\newlabel{fig:nVa_dna_psi_t00_delta0.25}{{6.13}{107}{Eigenfunction plots of $\hat {\psi }_{t}$ with $\Delta =0.25$ ($L$=50 and $m$=100).\relax \relax }{figure.caption.51}{}}
\newlabel{fig:dna_efun_t00_0_delta0.25}{{6.14a}{108}{Subfigure 6 6.14a\relax }{subfigure.6.14.1}{}}
\newlabel{sub@fig:dna_efun_t00_0_delta0.25}{{(a)}{a}{Subfigure 6 6.14a\relax }{subfigure.6.14.1}{}}
\newlabel{fig:dna_efun_t00_1_delta0.25}{{6.14b}{108}{Subfigure 6 6.14b\relax }{subfigure.6.14.2}{}}
\newlabel{sub@fig:dna_efun_t00_1_delta0.25}{{(b)}{b}{Subfigure 6 6.14b\relax }{subfigure.6.14.2}{}}
\newlabel{fig:dna_efun_t00_2_delta0.25}{{6.14c}{108}{Subfigure 6 6.14c\relax }{subfigure.6.14.3}{}}
\newlabel{sub@fig:dna_efun_t00_2_delta0.25}{{(c)}{c}{Subfigure 6 6.14c\relax }{subfigure.6.14.3}{}}
\newlabel{fig:dna_efun_t00_3_delta0.25}{{6.14d}{108}{Subfigure 6 6.14d\relax }{subfigure.6.14.4}{}}
\newlabel{sub@fig:dna_efun_t00_3_delta0.25}{{(d)}{d}{Subfigure 6 6.14d\relax }{subfigure.6.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Eigenfunction plots of $\mathaccentV {hat}05E{\psi }_{t}$ with $\Delta =0.25$ ($L$=50 and $m$=100) and $\eta _{B}=2$.\relax }}{108}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t$=0}}}{108}{subfigure.6.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t$=1}}}{108}{subfigure.6.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t$=2}}}{108}{subfigure.6.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t$=3}}}{108}{subfigure.6.14.4}}
\newlabel{fig:dna_psi_t00_delta0.25}{{6.14}{108}{Eigenfunction plots of $\hat {\psi }_{t}$ with $\Delta =0.25$ ($L$=50 and $m$=100) and $\eta _{B}=2$.\relax \relax }{figure.caption.52}{}}
\newlabel{fig:dna_efun_t11_0_delta0.25}{{6.15a}{108}{Subfigure 6 6.15a\relax }{subfigure.6.15.1}{}}
\newlabel{sub@fig:dna_efun_t11_0_delta0.25}{{(a)}{a}{Subfigure 6 6.15a\relax }{subfigure.6.15.1}{}}
\newlabel{fig:dna_efun_t11_1_delta0.25}{{6.15b}{108}{Subfigure 6 6.15b\relax }{subfigure.6.15.2}{}}
\newlabel{sub@fig:dna_efun_t11_1_delta0.25}{{(b)}{b}{Subfigure 6 6.15b\relax }{subfigure.6.15.2}{}}
\newlabel{fig:dna_efun_t11_2_delta0.25}{{6.15c}{108}{Subfigure 6 6.15c\relax }{subfigure.6.15.3}{}}
\newlabel{sub@fig:dna_efun_t11_2_delta0.25}{{(c)}{c}{Subfigure 6 6.15c\relax }{subfigure.6.15.3}{}}
\newlabel{fig:dna_efun_t11_3_delta0.25}{{6.15d}{108}{Subfigure 6 6.15d\relax }{subfigure.6.15.4}{}}
\newlabel{sub@fig:dna_efun_t11_3_delta0.25}{{(d)}{d}{Subfigure 6 6.15d\relax }{subfigure.6.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Eigenfunction plots of $\mathaccentV {tilde}07E{\psi }_{t}$ with $\Delta =0.25$ ($L$=50 and $m$=100) and $\eta _{B}=2$.\relax }}{108}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t$=0}}}{108}{subfigure.6.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t$=1}}}{108}{subfigure.6.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t$=2}}}{108}{subfigure.6.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t$=3}}}{108}{subfigure.6.15.4}}
\newlabel{fig:dna_psi_t11_delta0.25}{{6.15}{108}{Eigenfunction plots of $\tilde {\psi }_{t}$ with $\Delta =0.25$ ($L$=50 and $m$=100) and $\eta _{B}=2$.\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Results for DNA Model Calculations}{109}{section.6.9}}
\newlabel{fig:free_energy}{{6.93}{109}{Results for DNA Model Calculations\relax }{equation.6.9.93}{}}
\newlabel{fig:dna_intact_etab_0p5}{{6.16a}{111}{Subfigure 6 6.16a\relax }{subfigure.6.16.1}{}}
\newlabel{sub@fig:dna_intact_etab_0p5}{{(a)}{a}{Subfigure 6 6.16a\relax }{subfigure.6.16.1}{}}
\newlabel{fig:dna_intact_etab_1}{{6.16b}{111}{Subfigure 6 6.16b\relax }{subfigure.6.16.2}{}}
\newlabel{sub@fig:dna_intact_etab_1}{{(b)}{b}{Subfigure 6 6.16b\relax }{subfigure.6.16.2}{}}
\newlabel{fig:dna_intact_etab_2}{{6.16c}{111}{Subfigure 6 6.16c\relax }{subfigure.6.16.3}{}}
\newlabel{sub@fig:dna_intact_etab_2}{{(c)}{c}{Subfigure 6 6.16c\relax }{subfigure.6.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces DNA Model simulations for an intact state of the ladder structure where $N=5$. Simulations are run for a range of cases that vary the $\eta _B$ limit, and the ratios of stiffness constants between the base pair and backbone ($L=20$). The peak in the free energy arises from the periodicity of the extension term in the partition function Eq.\nobreakspace  {}\ref  {dna_intact}\relax }}{111}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta _{B}=0.5$}}}{111}{subfigure.6.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta _{B}=1$}}}{111}{subfigure.6.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta _{B}=2$}}}{111}{subfigure.6.16.3}}
\newlabel{fig:dna_intact_etab}{{6.16}{111}{DNA Model simulations for an intact state of the ladder structure where $N=5$. Simulations are run for a range of cases that vary the $\eta _B$ limit, and the ratios of stiffness constants between the base pair and backbone ($L=20$). The peak in the free energy arises from the periodicity of the extension term in the partition function \eqref {dna_intact}\relax \relax }{figure.caption.53}{}}
\newlabel{fig:dna_frayed_etab_0p5}{{6.17a}{112}{Subfigure 6 6.17a\relax }{subfigure.6.17.1}{}}
\newlabel{sub@fig:dna_frayed_etab_0p5}{{(a)}{a}{Subfigure 6 6.17a\relax }{subfigure.6.17.1}{}}
\newlabel{fig:dna_frayed_etab_0p75}{{6.17b}{112}{Subfigure 6 6.17b\relax }{subfigure.6.17.2}{}}
\newlabel{sub@fig:dna_frayed_etab_0p75}{{(b)}{b}{Subfigure 6 6.17b\relax }{subfigure.6.17.2}{}}
\newlabel{fig:dna_frayed_etab_0p85}{{6.17c}{112}{Subfigure 6 6.17c\relax }{subfigure.6.17.3}{}}
\newlabel{sub@fig:dna_frayed_etab_0p85}{{(c)}{c}{Subfigure 6 6.17c\relax }{subfigure.6.17.3}{}}
\newlabel{fig:dna_frayed_etab_0p9}{{6.17d}{112}{Subfigure 6 6.17d\relax }{subfigure.6.17.4}{}}
\newlabel{sub@fig:dna_frayed_etab_0p9}{{(d)}{d}{Subfigure 6 6.17d\relax }{subfigure.6.17.4}{}}
\newlabel{fig:dna_frayed_etab_1}{{6.17e}{112}{Subfigure 6 6.17e\relax }{subfigure.6.17.5}{}}
\newlabel{sub@fig:dna_frayed_etab_1}{{(e)}{e}{Subfigure 6 6.17e\relax }{subfigure.6.17.5}{}}
\newlabel{fig:dna_frayed_etab_1p25}{{6.17f}{112}{Subfigure 6 6.17f\relax }{subfigure.6.17.6}{}}
\newlabel{sub@fig:dna_frayed_etab_1p25}{{(f)}{f}{Subfigure 6 6.17f\relax }{subfigure.6.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces DNA free energy calculations for frayed states of the ladder structure where $N=5$. The label for each frayed state indicates the number of broken base pairs from one end of the ladder structure. Simulations are run for a range of cases that vary the $\eta _B$ limit.\relax }}{112}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta _{B}=0.5$}}}{112}{subfigure.6.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta _{B}=0.75$}}}{112}{subfigure.6.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta _{B}=0.85$}}}{112}{subfigure.6.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta _{B}=0.9$}}}{112}{subfigure.6.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\eta _{B}=1$}}}{112}{subfigure.6.17.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\eta _{B}=1.25$}}}{112}{subfigure.6.17.6}}
\newlabel{fig:dna_frayed_etab}{{6.17}{112}{DNA free energy calculations for frayed states of the ladder structure where $N=5$. The label for each frayed state indicates the number of broken base pairs from one end of the ladder structure. Simulations are run for a range of cases that vary the $\eta _B$ limit.\relax \relax }{figure.caption.54}{}}
\newlabel{fig:dna_bubble_etab_0p5}{{6.18a}{113}{Subfigure 6 6.18a\relax }{subfigure.6.18.1}{}}
\newlabel{sub@fig:dna_bubble_etab_0p5}{{(a)}{a}{Subfigure 6 6.18a\relax }{subfigure.6.18.1}{}}
\newlabel{fig:dna_bubble_etab_0p75}{{6.18b}{113}{Subfigure 6 6.18b\relax }{subfigure.6.18.2}{}}
\newlabel{sub@fig:dna_bubble_etab_0p75}{{(b)}{b}{Subfigure 6 6.18b\relax }{subfigure.6.18.2}{}}
\newlabel{fig:dna_bubble_etab_0p85}{{6.18c}{113}{Subfigure 6 6.18c\relax }{subfigure.6.18.3}{}}
\newlabel{sub@fig:dna_bubble_etab_0p85}{{(c)}{c}{Subfigure 6 6.18c\relax }{subfigure.6.18.3}{}}
\newlabel{fig:dna_bubble_etab_0p9}{{6.18d}{113}{Subfigure 6 6.18d\relax }{subfigure.6.18.4}{}}
\newlabel{sub@fig:dna_bubble_etab_0p9}{{(d)}{d}{Subfigure 6 6.18d\relax }{subfigure.6.18.4}{}}
\newlabel{fig:dna_bubble_etab_1}{{6.18e}{113}{Subfigure 6 6.18e\relax }{subfigure.6.18.5}{}}
\newlabel{sub@fig:dna_bubble_etab_1}{{(e)}{e}{Subfigure 6 6.18e\relax }{subfigure.6.18.5}{}}
\newlabel{fig:dna_bubble_etab_1p25}{{6.18f}{113}{Subfigure 6 6.18f\relax }{subfigure.6.18.6}{}}
\newlabel{sub@fig:dna_bubble_etab_1p25}{{(f)}{f}{Subfigure 6 6.18f\relax }{subfigure.6.18.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces DNA free energy calculations for a bubble states of the ladder structure where $N=5$. The label for each bubbled state indicates the number of intact base pairs, followed by the number of broken base pairs ($intact$, $broken$). For all the bubble states the last remaining base pair is always intact. Calculations are performed for a range of cases that vary the $\eta _B$ limit.\relax }}{113}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta _{B}=0.5$}}}{113}{subfigure.6.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta _{B}=0.75$}}}{113}{subfigure.6.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta _{B}=0.85$}}}{113}{subfigure.6.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta _{B}=0.9$}}}{113}{subfigure.6.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\eta _{B}=1$}}}{113}{subfigure.6.18.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\eta _{B}=1.25$}}}{113}{subfigure.6.18.6}}
\newlabel{fig:dna_bubble_etab}{{6.18}{113}{DNA free energy calculations for a bubble states of the ladder structure where $N=5$. The label for each bubbled state indicates the number of intact base pairs, followed by the number of broken base pairs ($intact$, $broken$). For all the bubble states the last remaining base pair is always intact. Calculations are performed for a range of cases that vary the $\eta _B$ limit.\relax \relax }{figure.caption.55}{}}
\newlabel{fig:dna_mxd_eta_etab_0p5}{{6.19a}{114}{Subfigure 6 6.19a\relax }{subfigure.6.19.1}{}}
\newlabel{sub@fig:dna_mxd_eta_etab_0p5}{{(a)}{a}{Subfigure 6 6.19a\relax }{subfigure.6.19.1}{}}
\newlabel{fig:dna_mxd_xi_etab_0p5}{{6.19b}{114}{Subfigure 6 6.19b\relax }{subfigure.6.19.2}{}}
\newlabel{sub@fig:dna_mxd_xi_etab_0p5}{{(b)}{b}{Subfigure 6 6.19b\relax }{subfigure.6.19.2}{}}
\newlabel{fig:dna_mxd_eta_etab_1}{{6.19c}{114}{Subfigure 6 6.19c\relax }{subfigure.6.19.3}{}}
\newlabel{sub@fig:dna_mxd_eta_etab_1}{{(c)}{c}{Subfigure 6 6.19c\relax }{subfigure.6.19.3}{}}
\newlabel{fig:dna_mxd_xi_etab_1}{{6.19d}{114}{Subfigure 6 6.19d\relax }{subfigure.6.19.4}{}}
\newlabel{sub@fig:dna_mxd_xi_etab_1}{{(d)}{d}{Subfigure 6 6.19d\relax }{subfigure.6.19.4}{}}
\newlabel{fig:dna_mxd_eta_etab_2}{{6.19e}{114}{Subfigure 6 6.19e\relax }{subfigure.6.19.5}{}}
\newlabel{sub@fig:dna_mxd_eta_etab_2}{{(e)}{e}{Subfigure 6 6.19e\relax }{subfigure.6.19.5}{}}
\newlabel{fig:dna_mxd_xi_etab_2}{{6.19f}{114}{Subfigure 6 6.19f\relax }{subfigure.6.19.6}{}}
\newlabel{sub@fig:dna_mxd_xi_etab_2}{{(f)}{f}{Subfigure 6 6.19f\relax }{subfigure.6.19.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Mean axial displacement calculations for the average base pair separation when we apply an extension $u$ on the ladder structure. Simulations are run for an intact state with $\kappa /\kappa '=1$ at different $\eta _B$ limits ($\Delta \approx 0.25$).\relax }}{114}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta _{B}=0.5$}}}{114}{subfigure.6.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta _{B}=0.5$}}}{114}{subfigure.6.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta _{B}=1$}}}{114}{subfigure.6.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta _{B}=1$}}}{114}{subfigure.6.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\eta _{B}=2$}}}{114}{subfigure.6.19.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\eta _{B}=2$}}}{114}{subfigure.6.19.6}}
\newlabel{fig:dna_mxd_etab}{{6.19}{114}{Mean axial displacement calculations for the average base pair separation when we apply an extension $u$ on the ladder structure. Simulations are run for an intact state with $\kappa /\kappa '=1$ at different $\eta _B$ limits ($\Delta \approx 0.25$).\relax \relax }{figure.caption.56}{}}
\newlabel{fig:dna_mxd_xy_1delta}{{6.20a}{115}{Subfigure 6 6.20a\relax }{subfigure.6.20.1}{}}
\newlabel{sub@fig:dna_mxd_xy_1delta}{{(a)}{a}{Subfigure 6 6.20a\relax }{subfigure.6.20.1}{}}
\newlabel{fig:dna_mxd_xy_3delta}{{6.20b}{115}{Subfigure 6 6.20b\relax }{subfigure.6.20.2}{}}
\newlabel{sub@fig:dna_mxd_xy_3delta}{{(b)}{b}{Subfigure 6 6.20b\relax }{subfigure.6.20.2}{}}
\newlabel{fig:dna_mxd_xy_5delta}{{6.20c}{115}{Subfigure 6 6.20c\relax }{subfigure.6.20.3}{}}
\newlabel{sub@fig:dna_mxd_xy_5delta}{{(c)}{c}{Subfigure 6 6.20c\relax }{subfigure.6.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Mean axial displacement calculations for the average backbone displacements when we apply an extension $u$ on the ladder structure. Calculations are performed for an intact state with $\kappa /\kappa '=1$ at different extensions ($\Delta \approx 0.25$).\relax }}{115}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$u=\Delta $}}}{115}{subfigure.6.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$u=3\Delta $}}}{115}{subfigure.6.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$u=5\Delta $}}}{115}{subfigure.6.20.3}}
\newlabel{fig:dna_mxd_xy}{{6.20}{115}{Mean axial displacement calculations for the average backbone displacements when we apply an extension $u$ on the ladder structure. Calculations are performed for an intact state with $\kappa /\kappa '=1$ at different extensions ($\Delta \approx 0.25$).\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Conclusion}{116}{subsection.6.9.1}}
\citation{Prakash2011}
\citation{Hatch2008}
\citation{Prakash2011}
\citation{Prakash2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Results for anharmonic DNA calculations}{117}{section.6.10}}
\citation{Hatch2008}
\citation{Prakash2011}
\citation{Hatch2008}
\citation{Hatch2008}
\citation{Hatch2008}
\citation{Hatch2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The shear force calculated for various molecular lengths plotted with experimental data. The parameters for these free energy calculations used a stiffness constant ratio of $150$ with $\eta _B = 3.75$. A fit of de Gennes's model (dotted curve) is made with the experimental data. The centre red horizontal line represents the critical force for infinitely long polymers and the upper and lower dashed red lines correspond to 110\% and 90\% of the overstretching transition threshold \cite  {Hatch2008}.\relax }}{118}{figure.caption.58}}
\newlabel{fig:dna_large_etab1}{{6.21}{118}{The shear force calculated for various molecular lengths plotted with experimental data. The parameters for these free energy calculations used a stiffness constant ratio of $150$ with $\eta _B = 3.75$. A fit of de Gennes's model (dotted curve) is made with the experimental data. The centre red horizontal line represents the critical force for infinitely long polymers and the upper and lower dashed red lines correspond to 110\% and 90\% of the overstretching transition threshold \cite {Hatch2008}.\relax \relax }{figure.caption.58}{}}
\newlabel{fig:dna_frayed_shear_force}{{6.22a}{120}{Subfigure 6 6.22a\relax }{subfigure.6.22.1}{}}
\newlabel{sub@fig:dna_frayed_shear_force}{{(a)}{a}{Subfigure 6 6.22a\relax }{subfigure.6.22.1}{}}
\newlabel{fig:dna_frayed_a}{{6.22b}{120}{Subfigure 6 6.22b\relax }{subfigure.6.22.2}{}}
\newlabel{sub@fig:dna_frayed_a}{{(b)}{b}{Subfigure 6 6.22b\relax }{subfigure.6.22.2}{}}
\newlabel{fig:dna_frayed_b}{{6.22c}{120}{Subfigure 6 6.22c\relax }{subfigure.6.22.3}{}}
\newlabel{sub@fig:dna_frayed_b}{{(c)}{c}{Subfigure 6 6.22c\relax }{subfigure.6.22.3}{}}
\newlabel{fig:dna_frayed_c}{{6.22d}{120}{Subfigure 6 6.22d\relax }{subfigure.6.22.4}{}}
\newlabel{sub@fig:dna_frayed_c}{{(d)}{d}{Subfigure 6 6.22d\relax }{subfigure.6.22.4}{}}
\newlabel{fig:dna_frayed_d}{{6.22e}{120}{Subfigure 6 6.22e\relax }{subfigure.6.22.5}{}}
\newlabel{sub@fig:dna_frayed_d}{{(e)}{e}{Subfigure 6 6.22e\relax }{subfigure.6.22.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Free energy curves for the intact state and first few frayed states focusing on specific data points corresponding to $N=12$ and $N=16$. A plot of the dimensionless force corresponding to each free energy curve is illustrated on the right.\relax }}{120}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The shear force calculated for various molecular lengths plotted with experimental data. Parameters for these free energy calculations include a stiffness constant ratio of $\approx 65$ with $\eta _B = 3.75$. A plot of de Gennes model (dotted curve) is made, together with the experimental data.}}}{120}{subfigure.6.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{subfigure.6.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{120}{subfigure.6.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{120}{subfigure.6.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{120}{subfigure.6.22.5}}
\newlabel{fig:dna_frayed_results}{{6.22}{120}{Free energy curves for the intact state and first few frayed states focusing on specific data points corresponding to $N=12$ and $N=16$. A plot of the dimensionless force corresponding to each free energy curve is illustrated on the right.\relax \relax }{figure.caption.59}{}}
\newlabel{fig:dna_a}{{6.23a}{121}{Subfigure 6 6.23a\relax }{subfigure.6.23.1}{}}
\newlabel{sub@fig:dna_a}{{(a)}{a}{Subfigure 6 6.23a\relax }{subfigure.6.23.1}{}}
\newlabel{fig:dna_b}{{6.23b}{121}{Subfigure 6 6.23b\relax }{subfigure.6.23.2}{}}
\newlabel{sub@fig:dna_b}{{(b)}{b}{Subfigure 6 6.23b\relax }{subfigure.6.23.2}{}}
\newlabel{fig:dna_c}{{6.23c}{121}{Subfigure 6 6.23c\relax }{subfigure.6.23.3}{}}
\newlabel{sub@fig:dna_c}{{(c)}{c}{Subfigure 6 6.23c\relax }{subfigure.6.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Shear force plots for some of the parameters that have close agreements with experimental data. The shear force was calculated from the first phase transition.\relax }}{121}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\kappa /\kappa ' = 26$, $\eta _{B}=4.75$}}}{121}{subfigure.6.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\kappa /\kappa ' = 46$, $\eta _{B}=4.25$}}}{121}{subfigure.6.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\kappa /\kappa ' = 70$, $\eta _{B}=3.50$}}}{121}{subfigure.6.23.3}}
\newlabel{fig:dna}{{6.23}{121}{Shear force plots for some of the parameters that have close agreements with experimental data. The shear force was calculated from the first phase transition.\relax \relax }{figure.caption.60}{}}
\@setckpt{dna_model}{
\setcounter{page}{122}
\setcounter{equation}{97}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
