\relax 
\citation{Maarel2008}
\citation{Maarel2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Extendable Freely Jointed Chain}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Probability Distribution of the Freely Jointed Chain}{50}{section.5.1}}
\newlabel{sec:probability}{{5.1}{50}{Probability Distribution of the Freely Jointed Chain\relax }{section.5.1}{}}
\citation{Reif1965}
\newlabel{MasterEquation}{{5.1}{51}{Probability Distribution of the Freely Jointed Chain\relax }{equation.5.1.1}{}}
\newlabel{SolvedMasterEquation}{{5.4}{51}{Probability Distribution of the Freely Jointed Chain\relax }{equation.5.1.4}{}}
\citation{Reif1965}
\newlabel{MasterEqFJC}{{5.5}{52}{Probability Distribution of the Freely Jointed Chain\relax }{equation.5.1.5}{}}
\newlabel{pdist}{{5.7}{52}{Probability Distribution of the Freely Jointed Chain\relax }{equation.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A plot showing an envelope of the expected probability distribution over position $x_{k}$ for $N=2,4,6,10$. The probability distributions are the sum of contributions over all paths.\relax }}{53}{figure.caption.28}}
\newlabel{fig:ProbabilityDistributionN24610}{{5.1}{53}{A plot showing an envelope of the expected probability distribution over position $x_{k}$ for $N=2,4,6,10$. The probability distributions are the sum of contributions over all paths.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A plot showing an envelope of the expected probability distribution of displacement $x_{k}$ for $N=2$. The dashed lines indicate that the end position is twice as likely to be at the origin, $x_{k}=0$ than to be at either $x_{k}=2a$ or $x_{k}=-2a$.\relax }}{53}{figure.caption.29}}
\newlabel{fig:ProbabilityDistributionN2}{{5.2}{53}{A plot showing an envelope of the expected probability distribution of displacement $x_{k}$ for $N=2$. The dashed lines indicate that the end position is twice as likely to be at the origin, $x_{k}=0$ than to be at either $x_{k}=2a$ or $x_{k}=-2a$.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construction of the Partition Function Integral}{53}{section.5.2}}
\newlabel{ClassicalPartitionFunction}{{5.8}{54}{Construction of the Partition Function Integral\relax }{equation.5.2.8}{}}
\newlabel{Hamiltonian}{{5.9}{54}{Construction of the Partition Function Integral\relax }{equation.5.2.9}{}}
\newlabel{SeparableClassicalPartitionFunction}{{5.10}{54}{Construction of the Partition Function Integral\relax }{equation.5.2.10}{}}
\newlabel{MomentumPartitionFunction}{{5.11}{54}{Construction of the Partition Function Integral\relax }{equation.5.2.11}{}}
\newlabel{BoundaryCondition}{{5.14}{55}{Construction of the Partition Function Integral\relax }{equation.5.2.14}{}}
\newlabel{FourierTransformPartitionFunction}{{5.15}{55}{Construction of the Partition Function Integral\relax }{equation.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quadratic Potential}{55}{subsection.5.2.1}}
\newlabel{ElasticPotential}{{5.16}{55}{Quadratic Potential\relax }{equation.5.2.16}{}}
\newlabel{Z_ElasticPotential}{{5.18}{56}{Quadratic Potential\relax }{equation.5.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A plot showing the value of $Z_{q}/C$ as a function of $R$ using an harmonic potential for $N=4$. The constant $C$ is a scaling factor and $\alpha /2kTN$ is set to unity.\relax }}{56}{figure.caption.30}}
\newlabel{fig:GraphElasticPotential}{{5.3}{56}{A plot showing the value of $Z_{q}/C$ as a function of $R$ using an harmonic potential for $N=4$. The constant $C$ is a scaling factor and $\alpha /2kTN$ is set to unity.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Double Potential}{56}{subsection.5.2.2}}
\newlabel{tophatdeltapotential}{{5.19}{57}{Double Potential\relax }{equation.5.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A plot of the double delta function weighting function where the value of $\qopname  \relax o{exp}\left (-\frac  {\Phi \left (x\right )}{kT}\right )$ is infinite at $\pm a$.\relax }}{57}{figure.caption.31}}
\newlabel{fig:DoubleDeltaFunctionPotential}{{5.4}{57}{A plot of the double delta function weighting function where the value of $\exp \left (-\frac {\Phi \left (x\right )}{kT}\right )$ is infinite at $\pm a$.\relax \relax }{figure.caption.31}{}}
\newlabel{deltapf}{{5.20}{57}{Double Potential\relax }{equation.5.2.20}{}}
\citation{Riley2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluating $\boldsymbol  {{Z_{q}\left (R\right )}}$ for the non-extendable Freely Jointed Chain}{58}{subsection.5.2.3}}
\citation{Riley2002}
\newlabel{Cos_Series}{{5.31}{59}{Evaluating $\boldsymbol {{Z_{q}\left (R\right )}}$ for the non-extendable Freely Jointed Chain\relax }{equation.5.2.31}{}}
\newlabel{pfSolved1D_1}{{5.34}{59}{Evaluating $\boldsymbol {{Z_{q}\left (R\right )}}$ for the non-extendable Freely Jointed Chain\relax }{equation.5.2.34}{}}
\citation{Bronshtein2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extendable Freely Jointed Chain Model in One Dimension}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Potential for an Extendable Freely Jointed Chain}{60}{subsection.5.3.1}}
\newlabel{HeavisideFunction}{{5.38}{60}{Potential for an Extendable Freely Jointed Chain\relax }{equation.5.3.38}{}}
\newlabel{IntegralOfWeight}{{5.39}{60}{Potential for an Extendable Freely Jointed Chain\relax }{equation.5.3.39}{}}
\newlabel{Top-Hat}{{5.40}{60}{Potential for an Extendable Freely Jointed Chain\relax }{equation.5.3.40}{}}
\newlabel{tophatpotential}{{5.41}{61}{Potential for an Extendable Freely Jointed Chain\relax }{equation.5.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A plot showing a pair of top-hat functions as the weighting function with a finite thickness $p$ and finite height. The top-hats are centred about $a$ and $-a$.\relax }}{62}{figure.caption.32}}
\newlabel{fig:DoubleTophatPotential}{{5.5}{62}{A plot showing a pair of top-hat functions as the weighting function with a finite thickness $p$ and finite height. The top-hats are centred about $a$ and $-a$.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Extendable Freely Jointed Chain}{62}{subsection.5.3.2}}
\newlabel{FourierTransFormPartitionFunction1D}{{5.50}{62}{Extendable Freely Jointed Chain\relax }{equation.5.3.50}{}}
\newlabel{FTWP}{{5.51}{62}{Extendable Freely Jointed Chain\relax }{equation.5.3.51}{}}
\newlabel{FourierTransformWeightedPotential1D}{{5.53}{62}{Extendable Freely Jointed Chain\relax }{equation.5.3.53}{}}
\newlabel{PartitionFunctionUnsolved1D}{{5.54}{63}{Extendable Freely Jointed Chain\relax }{equation.5.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Imposing the limit of $p$ by the small approximation of $\boldsymbol  {\qopname  \relax o{sin}\left (\frac  {\omega p}{2}\right )}$}{63}{subsection.5.3.3}}
\newlabel{pfSmallLimitP}{{5.55}{63}{Imposing the limit of $p$ by the small approximation of $\boldsymbol {\sin \left (\frac {\omega p}{2}\right )}$\relax }{equation.5.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Using the Taylor expansion of $\qopname  \relax o{sin}\frac  {\omega p}{2}$ to include higher order terms}{63}{subsection.5.3.4}}
\citation{Bronshtein2007}
\newlabel{sin_taylor}{{5.57}{64}{Using the Taylor expansion of $\sin \frac {\omega p}{2}$ to include higher order terms\relax }{equation.5.3.57}{}}
\newlabel{pfSolved1D_2}{{5.63}{64}{Using the Taylor expansion of $\sin \frac {\omega p}{2}$ to include higher order terms\relax }{equation.5.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Expanding the Fourier Transform of the Potential as a Series}{65}{subsection.5.3.5}}
\newlabel{Sin_Series}{{5.64}{65}{Expanding the Fourier Transform of the Potential as a Series\relax }{equation.5.3.64}{}}
\newlabel{pfExactUnsolved1D}{{5.65}{65}{Expanding the Fourier Transform of the Potential as a Series\relax }{equation.5.3.65}{}}
\newlabel{MultipoleIntegral}{{5.66}{65}{Expanding the Fourier Transform of the Potential as a Series\relax }{equation.5.3.66}{}}
\newlabel{sign}{{5.67}{65}{Expanding the Fourier Transform of the Potential as a Series\relax }{equation.5.3.67}{}}
\newlabel{PartitionFunction1DSolved}{{5.68}{65}{Expanding the Fourier Transform of the Potential as a Series\relax }{equation.5.3.68}{}}
\newlabel{eta1}{{5.69}{66}{Expanding the Fourier Transform of the Potential as a Series\relax }{equation.5.3.69}{}}
\newlabel{Adjustment1}{{5.70}{66}{Expanding the Fourier Transform of the Potential as a Series\relax }{equation.5.3.70}{}}
\newlabel{eta2}{{5.71}{66}{Expanding the Fourier Transform of the Potential as a Series\relax }{equation.5.3.71}{}}
\newlabel{eta3}{{5.72}{66}{Expanding the Fourier Transform of the Potential as a Series\relax }{equation.5.3.72}{}}
\newlabel{AdjustmentTopHat}{{5.75}{67}{Expanding the Fourier Transform of the Potential as a Series\relax }{equation.5.3.75}{}}
\newlabel{NewPartitionFunction1DSolved}{{5.76}{67}{Expanding the Fourier Transform of the Potential as a Series\relax }{equation.5.3.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A breakdown of the partition function Eq.\nobreakspace  {}\ref  {PartitionFunction1DSolved} for N=2. The relevant summations in the curly brackets are the cancellations that occur in the partition to give a desired result. For small $N$ these cancellations are simple which become more difficult for larger $N$. This is seen in Fig.\nobreakspace  {}\ref  {fig:1DN10Orig}.\relax }}{68}{table.caption.33}}
\newlabel{table:kernal}{{5.1}{68}{A breakdown of the partition function \eqref {PartitionFunction1DSolved} for N=2. The relevant summations in the curly brackets are the cancellations that occur in the partition to give a desired result. For small $N$ these cancellations are simple which become more difficult for larger $N$. This is seen in \figref {1DN10Orig}.\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A breakdown of the modified partition function Eq.\nobreakspace  {}\ref  {NewPartitionFunction1DSolved} for N=2. The values that contributed to the cancellations in the partition function Eq.\nobreakspace  {}\ref  {PartitionFunction1DSolved} have been set to zero by the function $\Theta $. Only values that contribute to the overall partition function are included in the summations. This works for all N.\relax }}{68}{table.caption.34}}
\newlabel{table:mod_kernal}{{5.2}{68}{A breakdown of the modified partition function \eqref {NewPartitionFunction1DSolved} for N=2. The values that contributed to the cancellations in the partition function \eqref {PartitionFunction1DSolved} have been set to zero by the function $\Theta $. Only values that contribute to the overall partition function are included in the summations. This works for all N.\relax \relax }{table.caption.34}{}}
\newlabel{fig:1DN1Orig}{{5.6a}{69}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:1DN1Orig}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:1DN2Orig}{{5.6b}{69}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:1DN2Orig}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:1DN4Orig}{{5.6c}{69}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{sub@fig:1DN4Orig}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{fig:1DN6Orig}{{5.6d}{69}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\newlabel{sub@fig:1DN6Orig}{{(d)}{d}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\newlabel{fig:1DN8Orig}{{5.6e}{69}{Subfigure 5 5.6e\relax }{subfigure.5.6.5}{}}
\newlabel{sub@fig:1DN8Orig}{{(e)}{e}{Subfigure 5 5.6e\relax }{subfigure.5.6.5}{}}
\newlabel{fig:1DN10Orig}{{5.6f}{69}{Subfigure 5 5.6f\relax }{subfigure.5.6.6}{}}
\newlabel{sub@fig:1DN10Orig}{{(f)}{f}{Subfigure 5 5.6f\relax }{subfigure.5.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plots showing the partition function for an extendable FJC with $p=0.1a$. The original partition function used to plot these graphs Eq.\nobreakspace  {}\ref  {PartitionFunction1DSolved}. Notice the breakdown in the calculations for $N=10$.\relax }}{69}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=1}}}{69}{subfigure.5.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=2}}}{69}{subfigure.5.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N=4}}}{69}{subfigure.5.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {N=6}}}{69}{subfigure.5.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {N=8}}}{69}{subfigure.5.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {N=10}}}{69}{subfigure.5.6.6}}
\newlabel{fig:Z1DOrig}{{5.6}{69}{Plots showing the partition function for an extendable FJC with $p=0.1a$. The original partition function used to plot these graphs \eqref {PartitionFunction1DSolved}. Notice the breakdown in the calculations for $N=10$.\relax \relax }{figure.caption.35}{}}
\newlabel{fig:1D_N1}{{5.7a}{70}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:1D_N1}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:1DN2}{{5.7b}{70}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:1DN2}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig:1DN4}{{5.7c}{70}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{sub@fig:1DN4}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{fig:1DN6}{{5.7d}{70}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\newlabel{sub@fig:1DN6}{{(d)}{d}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\newlabel{fig:1DN8}{{5.7e}{70}{Subfigure 5 5.7e\relax }{subfigure.5.7.5}{}}
\newlabel{sub@fig:1DN8}{{(e)}{e}{Subfigure 5 5.7e\relax }{subfigure.5.7.5}{}}
\newlabel{fig:1DN10}{{5.7f}{70}{Subfigure 5 5.7f\relax }{subfigure.5.7.6}{}}
\newlabel{sub@fig:1DN10}{{(f)}{f}{Subfigure 5 5.7f\relax }{subfigure.5.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plots showing the partition function for an extendable FJC with $p=0.1a$. The partition function used to plot these graphs has been modified with the insertion of the top-hat function $\Theta (R,k)$. Notice that the failure to cancel terms in the expression has been avoided and the calculation for N=10 converges.\relax }}{70}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=1}}}{70}{subfigure.5.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=2}}}{70}{subfigure.5.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N=4}}}{70}{subfigure.5.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {N=6}}}{70}{subfigure.5.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {N=8}}}{70}{subfigure.5.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {N=10}}}{70}{subfigure.5.7.6}}
\newlabel{fig:Z1D}{{5.7}{70}{Plots showing the partition function for an extendable FJC with $p=0.1a$. The partition function used to plot these graphs has been modified with the insertion of the top-hat function $\Theta (R,k)$. Notice that the failure to cancel terms in the expression has been avoided and the calculation for N=10 converges.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extendable Freely Jointed Chain in Three Dimensions}{71}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Construction of the Partition Function}{71}{subsection.5.4.1}}
\newlabel{pf3d1}{{5.79}{71}{Construction of the Partition Function\relax }{equation.5.4.79}{}}
\newlabel{pf3d_delta}{{5.81}{72}{Construction of the Partition Function\relax }{equation.5.4.81}{}}
\newlabel{pf3draw}{{5.82}{72}{Construction of the Partition Function\relax }{equation.5.4.82}{}}
\newlabel{PartitionFunctionUnsolved3D}{{5.84}{72}{Construction of the Partition Function\relax }{equation.5.4.84}{}}
\newlabel{FTPI_3D}{{5.85}{72}{Construction of the Partition Function\relax }{equation.5.4.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluating $\boldsymbol  {Z_{q}}$ for the non-extendable Freely Jointed Chain}{72}{subsection.5.4.2}}
\newlabel{FJC3D}{{5.86}{72}{Evaluating $\boldsymbol {Z_{q}}$ for the non-extendable Freely Jointed Chain\relax }{equation.5.4.86}{}}
\newlabel{FJC_FTP_Unsolved}{{5.87}{73}{Evaluating $\boldsymbol {Z_{q}}$ for the non-extendable Freely Jointed Chain\relax }{equation.5.4.87}{}}
\newlabel{FourierTransformPotentialWeighted}{{5.88}{73}{Evaluating $\boldsymbol {Z_{q}}$ for the non-extendable Freely Jointed Chain\relax }{equation.5.4.88}{}}
\newlabel{PartitionFunction3DFJC}{{5.91}{73}{Evaluating $\boldsymbol {Z_{q}}$ for the non-extendable Freely Jointed Chain\relax }{equation.5.4.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The Shell Potential and its Fourier Transform}{73}{subsection.5.4.3}}
\newlabel{PotentialTerm3D}{{5.93}{74}{The Shell Potential and its Fourier Transform\relax }{equation.5.4.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Evaluation of the Partition Function by the small $p$ approximation}{74}{subsection.5.4.4}}
\newlabel{PotentialTerm3DApprox}{{5.94}{74}{Evaluation of the Partition Function by the small $p$ approximation\relax }{equation.5.4.94}{}}
\newlabel{PartitionFunction3DSmallp}{{5.96}{74}{Evaluation of the Partition Function by the small $p$ approximation\relax }{equation.5.4.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A plot of Eq.\nobreakspace  {}\ref  {PartitionFunction3DFJC} for $N=6,10$.\relax }}{75}{figure.caption.37}}
\newlabel{fig:PF3D}{{5.8}{75}{A plot of \eqref {PartitionFunction3DFJC} for $N=6,10$.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A plot of Eq.\nobreakspace  {}\ref  {PartitionFunction3DFJC} multiplied by $4\pi R^{2}$ for $N=4,6,8,10$.\relax }}{75}{figure.caption.38}}
\newlabel{fig:PF3Dn}{{5.9}{75}{A plot of \eqref {PartitionFunction3DFJC} multiplied by $4\pi R^{2}$ for $N=4,6,8,10$.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Evaluating the Partition Function for arbitrary $p$}{76}{subsection.5.4.5}}
\newlabel{PartitionFunctionFiniteP}{{5.100}{76}{Evaluating the Partition Function for arbitrary $p$\relax }{equation.5.4.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A plot of normalised partition functions for an extendable FJC in three dimensions. The plot shows distributions for $N=3,4,5,6$ with $p=0.1a$.\relax }}{77}{figure.caption.39}}
\newlabel{fig:Z3DMultigraphNormailsed}{{5.10}{77}{A plot of normalised partition functions for an extendable FJC in three dimensions. The plot shows distributions for $N=3,4,5,6$ with $p=0.1a$.\relax \relax }{figure.caption.39}{}}
\newlabel{fig:3D_N1}{{5.11a}{78}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{sub@fig:3D_N1}{{(a)}{a}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{fig:3D_N2}{{5.11b}{78}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\newlabel{sub@fig:3D_N2}{{(b)}{b}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\newlabel{fig:3D_N3}{{5.11c}{78}{Subfigure 5 5.11c\relax }{subfigure.5.11.3}{}}
\newlabel{sub@fig:3D_N3}{{(c)}{c}{Subfigure 5 5.11c\relax }{subfigure.5.11.3}{}}
\newlabel{fig:3D_N4}{{5.11d}{78}{Subfigure 5 5.11d\relax }{subfigure.5.11.4}{}}
\newlabel{sub@fig:3D_N4}{{(d)}{d}{Subfigure 5 5.11d\relax }{subfigure.5.11.4}{}}
\newlabel{fig:3D_N5}{{5.11e}{78}{Subfigure 5 5.11e\relax }{subfigure.5.11.5}{}}
\newlabel{sub@fig:3D_N5}{{(e)}{e}{Subfigure 5 5.11e\relax }{subfigure.5.11.5}{}}
\newlabel{fig:3D_N6}{{5.11f}{78}{Subfigure 5 5.11f\relax }{subfigure.5.11.6}{}}
\newlabel{sub@fig:3D_N6}{{(f)}{f}{Subfigure 5 5.11f\relax }{subfigure.5.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plots showing the partition function for an extendable FJC in three dimensions with $p=0.1a$.\relax }}{78}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=1}}}{78}{subfigure.5.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=2}}}{78}{subfigure.5.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N=3}}}{78}{subfigure.5.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {N=4}}}{78}{subfigure.5.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {N=5}}}{78}{subfigure.5.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {N=6}}}{78}{subfigure.5.11.6}}
\newlabel{fig:Z3D}{{5.11}{78}{Plots showing the partition function for an extendable FJC in three dimensions with $p=0.1a$.\relax \relax }{figure.caption.40}{}}
\newlabel{fig:3D_com01}{{5.12a}{79}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{sub@fig:3D_com01}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{fig:3D_com02}{{5.12b}{79}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{sub@fig:3D_com02}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{fig:3D_com03}{{5.12c}{79}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{sub@fig:3D_com03}{{(c)}{c}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{fig:3D_com04}{{5.12d}{79}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\newlabel{sub@fig:3D_com04}{{(d)}{d}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\newlabel{fig:3D_com05}{{5.12e}{79}{Subfigure 5 5.12e\relax }{subfigure.5.12.5}{}}
\newlabel{sub@fig:3D_com05}{{(e)}{e}{Subfigure 5 5.12e\relax }{subfigure.5.12.5}{}}
\newlabel{fig:3D_com06}{{5.12f}{79}{Subfigure 5 5.12f\relax }{subfigure.5.12.6}{}}
\newlabel{sub@fig:3D_com06}{{(f)}{f}{Subfigure 5 5.12f\relax }{subfigure.5.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces These plots show a comparison of the probability distribution for the FJC Eq.\nobreakspace  {}\ref  {PartitionFunction3DSmallp} (blue curve) and the EFJC Eq.\nobreakspace  {}\ref  {PartitionFunctionFiniteP} (red curve) for different values of $p$ with $N=4$.\relax }}{79}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {p=0.1a}}}{79}{subfigure.5.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {p=0.2a}}}{79}{subfigure.5.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {p=0.3a}}}{79}{subfigure.5.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {p=0.4a}}}{79}{subfigure.5.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {p=0.5a}}}{79}{subfigure.5.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {p=0.6a}}}{79}{subfigure.5.12.6}}
\newlabel{fig:Comparison3D}{{5.12}{79}{These plots show a comparison of the probability distribution for the FJC \eqref {PartitionFunction3DSmallp} (blue curve) and the EFJC \eqref {PartitionFunctionFiniteP} (red curve) for different values of $p$ with $N=4$.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{80}{section.5.5}}
\@setckpt{extendable_fjc}{
\setcounter{page}{81}
\setcounter{equation}{101}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
