\relax 
\citation{Watson1953}
\citation{Kittel1968}
\citation{Makarov2002}
\citation{Cheung2004}
\citation{Gaub2000}
\citation{Beveridge1989}
\citation{Kollman1993}
\citation{Berg2010}
\citation{Cheung2004}
\citation{Karplus1987}
\citation{Prevost1991}
\citation{Lee2001}
\citation{Trebbi2005}
\citation{Stone2001}
\citation{Carlsson2005}
\citation{Homans2005}
\citation{Daura2005}
\citation{Bicout2000}
\citation{Chavez2004}
\citation{Chipot2006}
\citation{Chipot2007}
\citation{Sinden1994}
\citation{Williams2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sasaki1996}
\citation{Bozec2005a}
\citation{Wenger2007}
\newlabel{partition_function}{{1.1}{5}{Introduction\relax }{equation.1.0.1}{}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
