\relax 
\citation{Flory1975}
\citation{Flory1971}
\citation{Sperling2006}
\citation{Plischke2006}
\citation{DeGennes1979}
\citation{Doi1988}
\citation{Flory1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Freely Jointed Chain (FJC)}{7}{section.2.1}}
\newlabel{R_moment}{{2.2}{7}{Freely Jointed Chain (FJC)\relax }{equation.2.1.2}{}}
\newlabel{R2_moment}{{2.5}{8}{Freely Jointed Chain (FJC)\relax }{equation.2.1.5}{}}
\newlabel{R_rms}{{2.6}{8}{Freely Jointed Chain (FJC)\relax }{equation.2.1.6}{}}
\newlabel{gaussian_probability_distribution}{{2.7}{8}{Freely Jointed Chain (FJC)\relax }{equation.2.1.7}{}}
\newlabel{fjc_p}{{2.8}{8}{Freely Jointed Chain (FJC)\relax }{equation.2.1.8}{}}
\citation{Chan2010}
\citation{Kratky1949}
\newlabel{fjc_entropy}{{2.10}{9}{Freely Jointed Chain (FJC)\relax }{equation.2.1.10}{}}
\newlabel{fjc_fe}{{2.11}{9}{Freely Jointed Chain (FJC)\relax }{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Free Energy of Stretching a Freely Jointed Chain}{9}{subsection.2.1.1}}
\newlabel{fjc_es}{{2.13}{9}{The Free Energy of Stretching a Freely Jointed Chain\relax }{equation.2.1.13}{}}
\newlabel{es_const}{{2.14}{9}{The Free Energy of Stretching a Freely Jointed Chain\relax }{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Worm-Like Chain (WLC)}{9}{section.2.2}}
\citation{Maarel2008}
\citation{Peyrard2004}
\newlabel{wlc1}{{2.15}{10}{Worm-Like Chain (WLC)\relax }{equation.2.2.15}{}}
\newlabel{wlc_1}{{2.19}{10}{Worm-Like Chain (WLC)\relax }{equation.2.2.19}{}}
\newlabel{correl}{{2.20}{10}{Worm-Like Chain (WLC)\relax }{equation.2.2.20}{}}
\newlabel{mean_wlc}{{2.21}{10}{Worm-Like Chain (WLC)\relax }{equation.2.2.21}{}}
\newlabel{mean_wlc_1}{{2.22}{10}{Worm-Like Chain (WLC)\relax }{equation.2.2.22}{}}
\newlabel{mean_wlc_2}{{2.23}{10}{Worm-Like Chain (WLC)\relax }{equation.2.2.23}{}}
\@setckpt{models}{
\setcounter{page}{12}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
