\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr2}
\bibdata{references,books,new}
\bibcite{Watson1974}{1}
\bibcite{Makarov2002}{2}
\bibcite{Cheung2004}{3}
\bibcite{Berg2010}{4}
\bibcite{Chipot2007}{5}
\bibcite{Sinden1994}{6}
\bibcite{Williams2010}{7}
\bibcite{Sasaki1996}{8}
\bibcite{Bozec2005}{9}
\bibcite{Wenger2007}{10}
\bibcite{Flory1971}{11}
\bibcite{Marko1995}{12}
\bibcite{biopolymer_physics}{13}
\bibcite{Yeomans1992}{14}
\bibcite{Parisi1998}{15}
\bibcite{Kramers1941}{16}
\bibcite{Onsager1944}{17}
\bibcite{Brush1967}{18}
\bibcite{Plischke2006}{19}
\bibcite{Baxter1982}{20}
\bibcite{Newell1953}{21}
\bibcite{Wang1997}{22}
\bibcite{VanMameren2009}{23}
\bibcite{Dauxois1993}{24}
\bibcite{Bryant2003}{25}
\bibcite{Lavery2002}{26}
\bibcite{Bustamante2000}{27}
\bibcite{Biochemistry}{28}
\bibcite{wat_mol_2008}{29}
\bibcite{Harris2004}{30}
\bibcite{Strick2003}{31}
\bibcite{Smith1992}{32}
\bibcite{Bustamante1994}{33}
\bibcite{Bouchiat1999}{34}
\bibcite{Cluzel1996}{35}
\bibcite{Smith1996}{36}
\bibcite{Bustamante2003}{37}
\bibcite{Williams2009}{38}
\bibcite{Fu2010}{39}
\bibcite{Peyrard1989a}{40}
\bibcite{Dauxois1993a}{41}
\bibcite{Dauxois1993c}{42}
\bibcite{Peyrard2004a}{43}
\bibcite{}{44}
\bibcite{Dauxois1993b}{45}
\bibcite{Campa1998}{46}
\bibcite{Cule1997}{47}
\bibcite{Theodorakopoulos2010}{48}
\bibcite{DeGennes2001}{49}
\bibcite{Chakrabarti2009}{50}
\bibcite{Prakash2011}{51}
\bibcite{Mishra2011a}{52}
\bibcite{Hatch2008}{53}
\bibcite{Shoulders2009}{54}
\bibcite{Fratzl2008}{55}
\bibcite{collagen_primer}{56}
\bibcite{Bozec2007}{57}
\bibcite{Ottani2001}{58}
\bibcite{Buehler2006a}{59}
\bibcite{Ramachandran1954}{60}
\bibcite{nelson2004lehninger}{61}
\bibcite{Bhattacharjee2005}{62}
\bibcite{Ramachandran1955}{63}
\bibcite{Rich1955}{64}
\bibcite{Perczel2009}{65}
\bibcite{Buehler2007}{66}
\bibcite{Sun2001}{67}
\bibcite{Sun2004}{68}
\bibcite{Sun2002}{69}
\bibcite{Bozec2005a}{70}
\bibcite{Gutsmann2004}{71}
\bibcite{Lorenzo2005}{72}
\bibcite{Gautieri2010}{73}
\bibcite{Marrink2007}{74}
\bibcite{Monticelli2008}{75}
\bibcite{stat_therm}{76}
\bibcite{mathematical_methods}{77}
\bibcite{ft_applications}{78}
\bibcite{fa_gf}{79}
\bibcite{Buehler2006}{80}
\@setckpt{references}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{80}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
