This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements_file.aux
A level-1 auxiliary file: abstract_file.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: models.aux
A level-1 auxiliary file: transfer_matrix.aux
A level-1 auxiliary file: biopolymers.aux
A level-1 auxiliary file: extendable_fjc.aux
A level-1 auxiliary file: dna_model.aux
A level-1 auxiliary file: collagen_model.aux
A level-1 auxiliary file: conclusion.aux
The style file: thesis_bib.bst
Database file #1: references.bib
