\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Models}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Freely Jointed Chain (FJC)}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Free Energy of Stretching a Freely Jointed Chain}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Worm-Like Chain (WLC)}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Transfer Matrix Method}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}One-Dimensional Ising Model}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Two-Dimensional Ising Model}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Biopolymers DNA and Collagen}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Deoxyribonucleic Acid (DNA)}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}DNA Structure}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}DNA Mechanics}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}DNA Models}{30}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Collagen}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Collagen Structure}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Collagen Mechanics}{44}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}The Extendable Freely Jointed Chain}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Probability Distribution of the Freely Jointed Chain}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Construction of the Partition Function Integral}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Quadratic Potential}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Double Potential}{56}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Evaluating $\boldsymbol {{Z_{q}\left (R\right )}}$ for the non-extendable Freely Jointed Chain}{58}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Extendable Freely Jointed Chain Model in One Dimension}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Potential for an Extendable Freely Jointed Chain}{60}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Extendable Freely Jointed Chain}{62}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Imposing the limit of $p$ by the small approximation of $\boldsymbol {\qopname \relax o{sin}\left (\frac {\omega p}{2}\right )}$}{63}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Using the Taylor expansion of $\qopname \relax o{sin}\frac {\omega p}{2}$ to include higher order terms}{63}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Expanding the Fourier Transform of the Potential as a Series}{65}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Extendable Freely Jointed Chain in Three Dimensions}{71}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Construction of the Partition Function}{71}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Evaluating $\boldsymbol {Z_{q}}$ for the non-extendable Freely Jointed Chain}{72}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}The Shell Potential and its Fourier Transform}{73}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Evaluation of the Partition Function by the small $p$ approximation}{74}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Evaluating the Partition Function for arbitrary $p$}{76}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Conclusion}{80}{section.5.5}
\contentsline {chapter}{\numberline {6}DNA Model}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Construction of the Hamiltonian}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Partition Function Integral}{84}{section.6.2}
\contentsline {section}{\numberline {6.3}Transfer Matrices}{85}{section.6.3}
\contentsline {section}{\numberline {6.4}Boundary Conditions}{87}{section.6.4}
\contentsline {section}{\numberline {6.5}Eigenvalue Equations}{87}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Analytical solutions for eigenvectors and eigenvalues of $T$}{88}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Analytical solutions for eigenvectors and eigenvalues of $\mathaccentV {hat}05E{T}$}{90}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Transfer Matrix Method}{92}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Intact DNA}{93}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Frayed DNA}{94}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Double Frayed DNA}{96}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Bubbling DNA}{97}{subsection.6.6.4}
\contentsline {section}{\numberline {6.7}Mean Axial Displacement}{99}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Calculation of average $\eta _{\alpha }$}{100}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Calculation of average $\xi _{\alpha }$}{100}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}Results for DNA eigensystem calculations}{102}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Conclusion}{103}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Results for DNA Model Calculations}{109}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Conclusion}{116}{subsection.6.9.1}
\contentsline {section}{\numberline {6.10}Results for anharmonic DNA calculations}{117}{section.6.10}
\contentsline {chapter}{\numberline {7}Collagen Model}{122}{chapter.7}
\contentsline {section}{\numberline {7.1}Collagen Model with a general residue potential}{122}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Construction of the Hamiltonian}{122}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Partition Function Integral}{124}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Transfer Matrices}{125}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Boundary Conditions}{127}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Eigenvalue Equations}{127}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Transfer Matrix Method}{129}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Mean Axial Displacement}{130}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Calculation of average $\rho _{\alpha }$ and $\lambda _{\alpha }$}{131}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}Average residue positions and the calculation of average $R_{\alpha }$}{133}{subsection.7.1.9}
\contentsline {section}{\numberline {7.2}Collagen Model with a Harmonic Potential}{136}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Transfer Matrices}{137}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Eigenvalue Equations}{138}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Transfer Matrix Method}{139}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Mean Axial Displacement}{142}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Calculation of $\delimiter "426830A R \delimiter "526930B $ and average residue positions for an applied extension}{146}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Results for collagen eigensystem calculations}{149}{section.7.3}
\contentsline {section}{\numberline {7.4}Results for collagen model calculations}{155}{section.7.4}
\contentsline {section}{\numberline {7.5}Results for collagen calculations}{160}{section.7.5}
\contentsline {chapter}{\numberline {8}Conclusion}{163}{chapter.8}
