\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{acknowledgements_file.aux}
\@input{abstract_file.aux}
\@input{introduction.aux}
\@input{models.aux}
\@input{transfer_matrix.aux}
\@input{biopolymers.aux}
\@input{extendable_fjc.aux}
\@input{dna_model.aux}
\@input{collagen_model.aux}
\@input{conclusion.aux}
\bibstyle{thesis_bib}
\bibdata{references}
\bibcite{Watson1953}{1}
\bibcite{Kittel1968}{2}
\bibcite{Makarov2002}{3}
\bibcite{Cheung2004}{4}
\bibcite{Gaub2000}{5}
\bibcite{Beveridge1989}{6}
\bibcite{Kollman1993}{7}
\bibcite{Berg2010}{8}
\bibcite{Karplus1987}{9}
\bibcite{Prevost1991}{10}
\bibcite{Lee2001}{11}
\bibcite{Trebbi2005}{12}
\bibcite{Stone2001}{13}
\bibcite{Carlsson2005}{14}
\bibcite{Homans2005}{15}
\bibcite{Daura2005}{16}
\bibcite{Bicout2000}{17}
\bibcite{Chavez2004}{18}
\bibcite{Chipot2006}{19}
\bibcite{Chipot2007}{20}
\bibcite{Sinden1994}{21}
\bibcite{Williams2010}{22}
\bibcite{Sasaki1996}{23}
\bibcite{Bozec2005a}{24}
\bibcite{Wenger2007}{25}
\bibcite{Flory1975}{26}
\bibcite{Flory1971}{27}
\bibcite{Sperling2006}{28}
\bibcite{Plischke2006}{29}
\bibcite{DeGennes1979}{30}
\bibcite{Doi1988}{31}
\bibcite{Chan2010}{32}
\bibcite{Kratky1949}{33}
\bibcite{Maarel2008}{34}
\bibcite{Peyrard2004}{35}
\bibcite{Yeomans1992}{36}
\bibcite{Zimm1960}{37}
\bibcite{Wartell1985}{38}
\bibcite{Poland1966}{39}
\bibcite{Carlon2007}{40}
\bibcite{Parisi1998}{41}
\bibcite{Kramers1941}{42}
\bibcite{Onsager1944}{43}
\bibcite{Brush1967}{44}
\bibcite{Baxter1982}{45}
\bibcite{Newell1953}{46}
\bibcite{Schultz1964}{47}
\bibcite{Klug2004}{48}
\bibcite{Wang1997}{49}
\bibcite{VanMameren2009}{50}
\bibcite{Marko2003}{51}
\bibcite{Lavery2002}{52}
\bibcite{Strick2003}{53}
\bibcite{Karplus1990}{54}
\bibcite{Harris2005}{55}
\bibcite{Dauxois1993}{56}
\bibcite{Bryant2003}{57}
\bibcite{Bustamante2000}{58}
\bibcite{Watson2003}{59}
\bibcite{Harris2004}{60}
\bibcite{Smith1992}{61}
\bibcite{Marko1995}{62}
\bibcite{Bustamante1994}{63}
\bibcite{Bouchiat1999}{64}
\bibcite{Cluzel1996}{65}
\bibcite{Smith1996}{66}
\bibcite{Bustamante2003}{67}
\bibcite{Williams2009}{68}
\bibcite{Fu2010}{69}
\bibcite{Peyrard1989a}{70}
\bibcite{Dauxois1993a}{71}
\bibcite{Campa1998}{72}
\bibcite{Cule1997}{73}
\bibcite{Theodorakopoulos2010}{74}
\bibcite{DeGennes2001}{75}
\bibcite{Chakrabarti2009}{76}
\bibcite{Prakash2011}{77}
\bibcite{Mishra2011a}{78}
\bibcite{Hatch2008}{79}
\bibcite{Shoulders2009}{80}
\bibcite{Fratzl2008}{81}
\bibcite{Brinckmann2005}{82}
\bibcite{Buehler2006}{83}
\bibcite{Bozec2007}{84}
\bibcite{Ottani2001}{85}
\bibcite{Buehler2006a}{86}
\bibcite{Ramachandran1954}{87}
\bibcite{Nelson2004}{88}
\bibcite{Bhattacharjee2005}{89}
\bibcite{Ramachandran1955}{90}
\bibcite{Rich1955}{91}
\bibcite{Perczel2009}{92}
\bibcite{Buehler2007}{93}
\bibcite{Sun2004}{94}
\bibcite{Sun2001}{95}
\bibcite{Sun2002}{96}
\bibcite{Gutsmann2004}{97}
\bibcite{Lorenzo2005}{98}
\bibcite{Gautieri2010}{99}
\bibcite{Marrink2007}{100}
\bibcite{Monticelli2008}{101}
\bibcite{Reif1965}{102}
\bibcite{Riley2002}{103}
\bibcite{Bronshtein2007}{104}
