\relax 
\citation{Yeomans1992}
\citation{Zimm1960}
\citation{Wartell1985}
\citation{Poland1966}
\citation{Carlon2007}
\citation{Parisi1998}
\citation{Kramers1941}
\citation{Onsager1944}
\citation{Brush1967}
\citation{Plischke2006}
\citation{Yeomans1992}
\citation{Baxter1982}
\citation{Newell1953}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transfer Matrix Method}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Newell1953}
\citation{Yeomans1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}One-Dimensional Ising Model}{13}{section.3.1}}
\newlabel{1disinghamiltonian}{{3.1}{13}{One-Dimensional Ising Model\relax }{equation.3.1.1}{}}
\newlabel{1disingboundarycondition}{{3.2}{13}{One-Dimensional Ising Model\relax }{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A lattice in one dimension is a set of regularly spaced units.\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1dlattice}{{3.1}{13}{A lattice in one dimension is a set of regularly spaced units.\relax \relax }{figure.caption.3}{}}
\citation{Yeomans1992}
\citation{Yeomans1992}
\newlabel{1dising1}{{3.5}{14}{One-Dimensional Ising Model\relax }{equation.3.1.5}{}}
\newlabel{1disingbeforematrixform}{{3.6}{14}{One-Dimensional Ising Model\relax }{equation.3.1.6}{}}
\newlabel{1disingtransfermatrix}{{3.7}{14}{One-Dimensional Ising Model\relax }{equation.3.1.7}{}}
\citation{Plischke2006}
\citation{Yeomans1992}
\newlabel{fe_2b2}{{3.15}{15}{One-Dimensional Ising Model\relax }{equation.3.1.15}{}}
\newlabel{fe_general}{{3.16}{15}{One-Dimensional Ising Model\relax }{equation.3.1.16}{}}
\citation{Schultz1964}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two-Dimensional Ising Model}{16}{section.3.2}}
\newlabel{2disingboundarycondition1}{{3.19}{16}{Two-Dimensional Ising Model\relax }{equation.3.2.19}{}}
\newlabel{2disingboundarycondition2}{{3.20}{16}{Two-Dimensional Ising Model\relax }{equation.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A lattice in one dimension with periodic boundary conditions forms a circle.\relax }}{17}{figure.caption.4}}
\newlabel{fig:1dlatticeclosed}{{3.2}{17}{A lattice in one dimension with periodic boundary conditions forms a circle.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A lattice in two dimensions.\relax }}{17}{figure.caption.5}}
\newlabel{fig:2dlattice}{{3.3}{17}{A lattice in two dimensions.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The boundary conditions in the vertical and horizontal directions wraps the square lattice into a 2-torus.\relax }}{18}{figure.caption.6}}
\newlabel{fig:torus}{{3.4}{18}{The boundary conditions in the vertical and horizontal directions wraps the square lattice into a 2-torus.\relax \relax }{figure.caption.6}{}}
\newlabel{tm_torus}{{3.28}{19}{Two-Dimensional Ising Model\relax }{equation.3.2.28}{}}
\newlabel{2devalequation}{{3.30}{20}{Two-Dimensional Ising Model\relax }{equation.3.2.30}{}}
\newlabel{tm_cylinder}{{3.36}{21}{Two-Dimensional Ising Model\relax }{equation.3.2.36}{}}
\newlabel{bc_cylin}{{3.38}{21}{Two-Dimensional Ising Model\relax }{equation.3.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A single boundary condition in the vertical direction wraps the square lattice into a cylinder.\relax }}{22}{figure.caption.7}}
\newlabel{fig:cylinder}{{3.5}{22}{A single boundary condition in the vertical direction wraps the square lattice into a cylinder.\relax \relax }{figure.caption.7}{}}
\@setckpt{transfer_matrix}{
\setcounter{page}{23}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
